Retirou = BR - MUNICIPIO - USO SOLO - IDADE
FILTRANDO CONDICAO_METEOROLOCIGA

classificacao_acidente = Com_Vitimas_Feridas
|   dia_semana = segunda_feira
|   |   sentido_via = Crescente: Nublado (4.0)
|   |   sentido_via = Decrescente: Ceu_Claro (57.0/5.0)
|   dia_semana = terca_feira
|   |   fase_dia = Plena_Noite: Ceu_Claro (3.0)
|   |   fase_dia = Pleno_dia
|   |   |   causa_acidente = Estacionar_ou_parar_em_local_proibido: Nublado (0.0)
|   |   |   causa_acidente = Reacao_tardia_ou_ineficiente_do_condutor: Nublado (0.0)
|   |   |   causa_acidente = Ingestao_de_alcool_pelo_condutor: Nublado (0.0)
|   |   |   causa_acidente = Demais_falhas_mecanicas_ou_eletricas: Nublado (0.0)
|   |   |   causa_acidente = Velocidade_Incompativel: Nublado (0.0)
|   |   |   causa_acidente = Condutor_deixou_de_manter_distancia_do_veiculo_da_frente: Nublado (0.0)
|   |   |   causa_acidente = Iluminacao_deficiente: Nublado (0.0)
|   |   |   causa_acidente = Condutor_Dormindo: Nublado (0.0)
|   |   |   causa_acidente = Ausencia_de_reacao_do_condutor: Nublado (6.0)
|   |   |   causa_acidente = Manobra_de_mudanca_de_faixa
|   |   |   |   causa_principal = Sim: Nublado (6.0)
|   |   |   |   causa_principal = Nao: Ceu_Claro (2.0)
|   |   |   causa_acidente = Acesso_irregular: Nublado (0.0)
|   |   |   causa_acidente = Acessar_a_via_sem_observar_a_presenca_dos_outros_veiculos: Nublado (0.0)
|   |   |   causa_acidente = Condutor_desrespeitou_a_iluminacao_vermelha_do_semaforo: Nublado (0.0)
|   |   |   causa_acidente = Chuva: Nublado (0.0)
|   |   |   causa_acidente = Trafegar_com_motocicleta_ou_similar_entre_as_faixas
|   |   |   |   causa_principal = Sim: Ceu_Claro (2.0)
|   |   |   |   causa_principal = Nao: Nublado (6.0)

----------------------------------------------------------------------------------------------------------

Retirou = BR - MUNICIPIO - USO SOLO - IDADE
FILTRANDO SEXO
 
tipo_envolvido = Passageiro
|   tipo_veiculo = Automovel: Feminino (52.0/11.0)
|   tipo_veiculo = Motoneta: Feminino (0.0)
|   tipo_veiculo = Motocicleta: Feminino (2.0)
|   tipo_veiculo = Nao_Informado: Feminino (0.0)
|   tipo_veiculo = Utilitario: Masculino (2.0)
|   tipo_veiculo = Semireboque: Feminino (0.0)
|   tipo_veiculo = Reboque: Feminino (0.0)
|   tipo_veiculo = Caminhao_trator: Feminino (0.0)
|   tipo_veiculo = Caminhonete: Feminino (0.0)
|   tipo_veiculo = Onibus: Feminino (0.0)
|   tipo_veiculo = Caminhao: Feminino (0.0)
|   tipo_veiculo = Bicicleta: Feminino (0.0)
|   tipo_veiculo = Micro_onibus: Feminino (0.0)
|   tipo_veiculo = Outros: Feminino (0.0)
|   tipo_veiculo = NA: Feminino (0.0)
tipo_envolvido = Condutor
|   estado_fisico = Lesoes_Leves
|   |   condicao_meteorologica = Ceu_Claro: Masculino (55.0/2.0)
|   |   condicao_meteorologica = Nublado
|   |   |   dia_semana = segunda_feira: Masculino (4.0)
|   |   |   dia_semana = terca_feira: Feminino (9.0)
|   |   |   dia_semana = quarta_feira: Feminino (0.0)
|   |   |   dia_semana = quinta_feira: Feminino (0.0)
|   |   |   dia_semana = sexta_feira: Feminino (0.0)
|   |   |   dia_semana = sabado: Feminino (0.0)
|   |   |   dia_semana = domingo: Feminino (0.0)
|   |   condicao_meteorologica = Chuva: Masculino (0.0)
|   |   condicao_meteorologica = Garoa_Chuvisco: Masculino (0.0)
|   |   condicao_meteorologica = Sol: Masculino (1.0)
|   |   condicao_meteorologica = Nevoeiro_Neblina: Masculino (0.0)
|   |   condicao_meteorologica = Vento: Masculino (0.0)
|   |   condicao_meteorologica = Ignorado: Masculino (0.0)
|   estado_fisico = Nao_Informado: Nao_Informado (3.0)
|   estado_fisico = Ileso: Masculino (120.0/5.0)
|   estado_fisico = Lesoes_Graves: Masculino (10.0/1.0)
|   estado_fisico = Obito: Masculino (6.0)
tipo_envolvido = Testemunha: Nao_Informado (1.0)
tipo_envolvido = Pedestre: Masculino (1.0)
tipo_envolvido = Nao_Informado: Nao_Informado (11.0)



------------------------------------------------------------------------------------------------------------
Retirou = BR - MUNICIPIO - USO SOLO - IDADE
FILTRANDO CAUSA_ACIDENTE

classificacao_acidente = Com_Vitimas_Feridas
|   condicao_meteorologica = Ceu_Claro
|   |   dia_semana = segunda_feira
|   |   |   causa_principal = Sim
|   |   |   |   tipo_pista = Simples: Reacao_tardia_ou_ineficiente_do_condutor (0.0)
|   |   |   |   tipo_pista = Dupla: Reacao_tardia_ou_ineficiente_do_condutor (12.0)
|   |   |   |   tipo_pista = Multipla: Condutor_deixou_de_manter_distancia_do_veiculo_da_frente (4.0)
|   |   |   causa_principal = Nao: Condutor_deixou_de_manter_distancia_do_veiculo_da_frente (36.0/24.0)
|   |   dia_semana = terca_feira
|   |   |   causa_principal = Sim: Trafegar_com_motocicleta_ou_similar_entre_as_faixas (3.0/1.0)
|   |   |   causa_principal = Nao
|   |   |   |   tipo_acidente = Colisao_com_objeto: Manobra_de_mudanca_de_faixa (0.0)
|   |   |   |   tipo_acidente = Colisao_traseira: Reacao_tardia_ou_ineficiente_do_condutor (2.0/1.0)
|   |   |   |   tipo_acidente = Saida_de_leito_carrocavel: Manobra_de_mudanca_de_faixa (0.0)
|   |   |   |   tipo_acidente = Capotamento: Manobra_de_mudanca_de_faixa (0.0)
|   |   |   |   tipo_acidente = Colisao_lateral_mesmo_sentido: Manobra_de_mudanca_de_faixa (2.0)
|   |   |   |   tipo_acidente = Queda_de_ocupante_de_veiculo: Manobra_de_mudanca_de_faixa (0.0)
|   |   |   |   tipo_acidente = Atropelamento_de_Pedestre: Manobra_de_mudanca_de_faixa (0.0)
|   |   |   |   tipo_acidente = Colisao_frontal: Manobra_de_mudanca_de_faixa (0.0)
|   |   |   |   tipo_acidente = Colisao_transversal: Manobra_de_mudanca_de_faixa (0.0)
|   |   |   |   tipo_acidente = Tombamento: Manobra_de_mudanca_de_faixa (0.0)
|   |   |   |   tipo_acidente = Incendio: Manobra_de_mudanca_de_faixa (0.0)
|   |   |   |   tipo_acidente = Derramamento_de_carga: Manobra_de_mudanca_de_faixa (0.0)
|   |   |   |   tipo_acidente = Engavetamento: Manobra_de_mudanca_de_faixa (0.0)
|   |   |   |   tipo_acidente = Colisao_lateral_sentido_oposto: Manobra_de_mudanca_de_faixa (0.0)
|   |   |   |   tipo_acidente = Atropelamento_de_Animal: Manobra_de_mudanca_de_faixa (0.0)
|   |   dia_semana = quarta_feira
|   |   |   tipo_acidente = Colisao_com_objeto: Ausencia_de_reacao_do_condutor (0.0)
|   |   |   tipo_acidente = Colisao_traseira: Ausencia_de_reacao_do_condutor (18.0)
|   |   |   tipo_acidente = Saida_de_leito_carrocavel: Ausencia_de_reacao_do_condutor (0.0)
|   |   |   tipo_acidente = Capotamento: Ausencia_de_reacao_do_condutor (0.0)
|   |   |   tipo_acidente = Colisao_lateral_mesmo_sentido
|   |   |   |   causa_principal = Sim: Reacao_tardia_ou_ineficiente_do_condutor (4.0/2.0)
|   |   |   |   causa_principal = Nao: Manobra_de_mudanca_de_faixa (8.0/4.0)
|   |   |   tipo_acidente = Queda_de_ocupante_de_veiculo: Ausencia_de_reacao_do_condutor (0.0)
|   |   |   tipo_acidente = Atropelamento_de_Pedestre: Ausencia_de_reacao_do_condutor (0.0)
|   |   |   tipo_acidente = Colisao_frontal: Ausencia_de_reacao_do_condutor (0.0)
|   |   |   tipo_acidente = Colisao_transversal: Ausencia_de_reacao_do_condutor (0.0)
|   |   |   tipo_acidente = Tombamento: Ausencia_de_reacao_do_condutor (0.0)
|   |   |   tipo_acidente = Incendio: Ausencia_de_reacao_do_condutor (0.0)
|   |   |   tipo_acidente = Derramamento_de_carga: Ausencia_de_reacao_do_condutor (0.0)
|   |   |   tipo_acidente = Engavetamento: Ausencia_de_reacao_do_condutor (0.0)
|   |   |   tipo_acidente = Colisao_lateral_sentido_oposto: Ausencia_de_reacao_do_condutor (0.0)
|   |   |   tipo_acidente = Atropelamento_de_Animal: Ausencia_de_reacao_do_condutor (0.0)
|   |   dia_semana = quinta_feira
|   |   |   tracado_via = Reta: Ausencia_de_reacao_do_condutor (4.0)
|   |   |   tracado_via = Curva: Reacao_tardia_ou_ineficiente_do_condutor (0.0)
|   |   |   tracado_via = Nao_Informado: Reacao_tardia_ou_ineficiente_do_condutor (4.0)
|   |   |   tracado_via = Desvio_Temporario: Reacao_tardia_ou_ineficiente_do_condutor (0.0)
|   |   |   tracado_via = Retorno_Regulamentado: Reacao_tardia_ou_ineficiente_do_condutor (0.0)
|   |   |   tracado_via = Rotatoria: Reacao_tardia_ou_ineficiente_do_condutor (0.0)
|   |   |   tracado_via = Intersecao_de_vias: Reacao_tardia_ou_ineficiente_do_condutor (0.0)
|   |   |   tracado_via = Viaduto: Reacao_tardia_ou_ineficiente_do_condutor (0.0)
|   |   |   tracado_via = Simples_Curva: Reacao_tardia_ou_ineficiente_do_condutor (0.0)
|   |   dia_semana = sexta_feira
|   |   |   causa_principal = Sim
|   |   |   |   fase_dia = Plena_Noite: Condutor_deixou_de_manter_distancia_do_veiculo_da_frente (2.0)
|   |   |   |   fase_dia = Pleno_dia: Trafegar_com_motocicleta_ou_similar_entre_as_faixas (10.0/4.0)
|   |   |   |   fase_dia = Anoitecer: Trafegar_com_motocicleta_ou_similar_entre_as_faixas (0.0)
|   |   |   |   fase_dia = Amanhecer: Trafegar_com_motocicleta_ou_similar_entre_as_faixas (0.0)
|   |   |   causa_principal = Nao
|   |   |   |   fase_dia = Plena_Noite: Velocidade_Incompativel (2.0)
|   |   |   |   fase_dia = Pleno_dia: Reacao_tardia_ou_ineficiente_do_condutor (20.0/14.0)
|   |   |   |   fase_dia = Anoitecer: Reacao_tardia_ou_ineficiente_do_condutor (0.0)
|   |   |   |   fase_dia = Amanhecer: Reacao_tardia_ou_ineficiente_do_condutor (0.0)
|   |   dia_semana = sabado
|   |   |   causa_principal = Sim
|   |   |   |   tracado_via = Reta: Velocidade_Incompativel (12.0)
|   |   |   |   tracado_via = Curva: Velocidade_Incompativel (0.0)
|   |   |   |   tracado_via = Nao_Informado: Manobra_de_mudanca_de_faixa (6.0)
|   |   |   |   tracado_via = Desvio_Temporario: Velocidade_Incompativel (0.0)
|   |   |   |   tracado_via = Retorno_Regulamentado: Velocidade_Incompativel (0.0)
|   |   |   |   tracado_via = Rotatoria: Velocidade_Incompativel (0.0)
|   |   |   |   tracado_via = Intersecao_de_vias: Velocidade_Incompativel (0.0)
|   |   |   |   tracado_via = Viaduto: Velocidade_Incompativel (0.0)
|   |   |   |   tracado_via = Simples_Curva: Velocidade_Incompativel (0.0)
|   |   |   causa_principal = Nao: Reacao_tardia_ou_ineficiente_do_condutor (24.0/18.0)
|   |   dia_semana = domingo: Velocidade_Incompativel (1.0)
|   condicao_meteorologica = Nublado
|   |   causa_principal = Sim
|   |   |   fase_dia = Plena_Noite: Pedestre_cruzava_a_pista_fora_da_faixa (3.0/1.0)
|   |   |   fase_dia = Pleno_dia
|   |   |   |   dia_semana = segunda_feira: Reacao_tardia_ou_ineficiente_do_condutor (8.0/4.0)
|   |   |   |   dia_semana = terca_feira: Manobra_de_mudanca_de_faixa (6.0)
|   |   |   |   dia_semana = quarta_feira: Manobra_de_mudanca_de_faixa (0.0)
|   |   |   |   dia_semana = quinta_feira: Manobra_de_mudanca_de_faixa (0.0)
|   |   |   |   dia_semana = sexta_feira: Reacao_tardia_ou_ineficiente_do_condutor (2.0)
|   |   |   |   dia_semana = sabado: Manobra_de_mudanca_de_faixa (0.0)
|   |   |   |   dia_semana = domingo: Manobra_de_mudanca_de_faixa (0.0)
|   |   |   fase_dia = Anoitecer: Manobra_de_mudanca_de_faixa (0.0)
|   |   |   fase_dia = Amanhecer: Manobra_de_mudanca_de_faixa (0.0)
|   |   causa_principal = Nao: Ausencia_de_reacao_do_condutor (12.0/6.0)
|   condicao_meteorologica = Chuva: Conversao_proibida (3.0)
|   condicao_meteorologica = Garoa_Chuvisco: Reacao_tardia_ou_ineficiente_do_condutor (0.0)
|   condicao_meteorologica = Sol: Reacao_tardia_ou_ineficiente_do_condutor (9.0)
|   condicao_meteorologica = Nevoeiro_Neblina: Reacao_tardia_ou_ineficiente_do_condutor (0.0)
|   condicao_meteorologica = Vento: Reacao_tardia_ou_ineficiente_do_condutor (0.0)
|   condicao_meteorologica = Ignorado: Reacao_tardia_ou_ineficiente_do_condutor (0.0)
classificacao_acidente = Sem_Vitimas
|   causa_principal = Sim
|   |   fase_dia = Plena_Noite
|   |   |   dia_semana = segunda_feira: Reacao_tardia_ou_ineficiente_do_condutor (0.0)
|   |   |   dia_semana = terca_feira: Reacao_tardia_ou_ineficiente_do_condutor (0.0)
|   |   |   dia_semana = quarta_feira: Reacao_tardia_ou_ineficiente_do_condutor (0.0)
|   |   |   dia_semana = quinta_feira: Reacao_tardia_ou_ineficiente_do_condutor (0.0)
|   |   |   dia_semana = sexta_feira: Reacao_tardia_ou_ineficiente_do_condutor (0.0)
|   |   |   dia_semana = sabado: Reacao_tardia_ou_ineficiente_do_condutor (2.0)
|   |   |   dia_semana = domingo: Ausencia_de_reacao_do_condutor (2.0/1.0)
|   |   fase_dia = Pleno_dia: Ingestao_de_alcool_pelo_condutor (8.0)
|   |   fase_dia = Anoitecer: Ingestao_de_alcool_pelo_condutor (0.0)
|   |   fase_dia = Amanhecer: Ingestao_de_alcool_pelo_condutor (0.0)
|   causa_principal = Nao
|   |   tipo_pista = Simples: Ausencia_de_reacao_do_condutor (2.0/1.0)
|   |   tipo_pista = Dupla: Ingestao_de_alcool_pelo_condutor (4.0/1.0)
|   |   tipo_pista = Multipla: Reacao_tardia_ou_ineficiente_do_condutor (24.0/16.0)
classificacao_acidente = Com_Vitimas_Fatais
|   causa_principal = Sim: Transitar_na_contramao (9.0)
|   causa_principal = Nao: Iluminacao_deficiente (9.0)



