
Retirou = BR - MUNICIPIO - USO SOLO
FILTRANDO CAUSA_PRINCIPAL

causa_acidente = Ingestao_de_alcool_pelo_condutor
|   fase_dia = Plena_Noite: Nao (3.0)
|   fase_dia = Pleno_dia: Sim (8.0)
|   fase_dia = Anoitecer: Sim (0.0)
|   fase_dia = Amanhecer: Sim (0.0)
causa_acidente = Demais_falhas_mecanicas_ou_eletricas: Nao (0.0)
causa_acidente = Velocidade_Incompativel
|   fase_dia = Plena_Noite: Nao (5.0/1.0)
|   fase_dia = Pleno_dia: Sim (12.0)




-----------------------------------------------------------------------

FILTRANDO CAUSA_ACIDENTE

classificacao_acidente = Com_Vitimas_Feridas
|   tracado_via = Reta
|   |   sentido_via = Crescente
|   |   |   condicao_meteorologica = Ceu_Claro
|   |   |   |   fase_dia = Plena_Noite: quarta_feira (18.0)
|   |   |   |   fase_dia = Pleno_dia
|   |   |   |   |   idade = NA: sexta_feira (0.0)
|   |   |   |   |   idade = 0: sexta_feira (0.0)
|   |   |   |   |   idade = 1: sexta_feira (0.0)
|   |   |   |   |   idade = 2: sexta_feira (0.0)
|   |   |   |   |   idade = 3: sexta_feira (0.0)
|   |   |   |   |   idade = 4: sexta_feira (0.0)
|   |   |   |   |   idade = 5: sexta_feira (0.0)
|   |   |   |   |   idade = 6: sexta_feira (0.0)
|   |   |   |   |   idade = 7: sexta_feira (0.0)
|   |   |   |   |   idade = 8: sexta_feira (0.0)
|   |   |   |   |   idade = 9: sexta_feira (0.0)
|   |   |   |   |   idade = 10: sexta_feira (0.0)
|   |   |   |   |   idade = 11: sexta_feira (0.0)
|   |   |   |   |   idade = 12: sexta_feira (0.0)
|   |   |   |   |   idade = 13: sexta_feira (0.0)
|   |   |   |   |   idade = 14: sexta_feira (0.0)
|   |   |   |   |   idade = 15: sexta_feira (0.0)
|   |   |   |   |   idade = 16: sexta_feira (0.0)
|   |   |   |   |   idade = 17: sexta_feira (0.0)
|   |   |   |   |   idade = 18: sexta_feira (0.0)
|   |   |   |   |   idade = 19: sexta_feira (0.0)
|   |   |   |   |   idade = 20: sexta_feira (0.0)
|   |   |   |   |   idade = 21: sexta_feira (0.0)
|   |   |   |   |   idade = 22: sexta_feira (0.0)
|   |   |   |   |   idade = 23: terca_feira (2.0)
|   |   |   |   |   idade = 24: sexta_feira (0.0)
|   |   |   |   |   idade = 25: sexta_feira (0.0)
|   |   |   |   |   idade = 26: quarta_feira (4.0)
|   |   |   |   |   idade = 27: sexta_feira (0.0)
|   |   |   |   |   idade = 28: sexta_feira (1.0)
|   |   |   |   |   idade = 29: quinta_feira (2.0)
|   |   |   |   |   idade = 30: sexta_feira (0.0)
|   |   |   |   |   idade = 31: sexta_feira (0.0)
|   |   |   |   |   idade = 32: terca_feira (2.0)
|   |   |   |   |   idade = 33: sexta_feira (0.0)
|   |   |   |   |   idade = 34: sexta_feira (12.0)
|   |   |   |   |   idade = 35: quarta_feira (2.0)
|   |   |   |   |   idade = 36: quarta_feira (2.0)
|   |   |   |   |   idade = 37: sexta_feira (1.0)
|   |   |   |   |   idade = 38: sexta_feira (0.0)
|   |   |   |   |   idade = 39: sexta_feira (0.0)
|   |   |   |   |   idade = 40: sexta_feira (0.0)
|   |   |   |   |   idade = 41: sexta_feira (0.0)
|   |   |   |   |   idade = 42: sexta_feira (0.0)
|   |   |   |   |   idade = 43: sexta_feira (0.0)
|   |   |   |   |   idade = 44: sexta_feira (12.0)
|   |   |   |   |   idade = 45: sexta_feira (0.0)
|   |   |   |   |   idade = 46: sexta_feira (0.0)
|   |   |   |   |   idade = 47: sexta_feira (0.0)
|   |   |   |   |   idade = 48: quinta_feira (2.0)
|   |   |   |   |   idade = 49: sexta_feira (0.0)
|   |   |   |   |   idade = 50: sexta_feira (0.0)
|   |   |   |   |   idade = 51: sexta_feira (0.0)
|   |   |   |   |   idade = 52: sexta_feira (0.0)
|   |   |   |   |   idade = 53: sexta_feira (0.0)
|   |   |   |   |   idade = 54: sexta_feira (0.0)
|   |   |   |   |   idade = 55: sexta_feira (0.0)
|   |   |   |   |   idade = 56: sexta_feira (0.0)
|   |   |   |   |   idade = 57: sexta_feira (0.0)
|   |   |   |   |   idade = 58: quarta_feira (4.0)
|   |   |   |   |   idade = 59: sexta_feira (0.0)classificacao_acidente = Com_Vitimas_Feridas
|   tracado_via = Reta
|   |   sentido_via = Crescente
|   |   |   condicao_meteorologica = Ceu_Claro
|   |   |   |   fase_dia = Plena_Noite: quarta_feira (18.0)
|   |   |   |   fase_dia = Pleno_dia
|   |   |   |   |   idade = NA: sexta_feira (0.0)
|   |   |   |   |   idade = 0: sexta_feira (0.0)
|   |   |   |   |   idade = 1: sexta_feira (0.0)
|   |   |   |   |   idade = 2: sexta_feira (0.0)
|   |   |   |   |   idade = 3: sexta_feira (0.0)
|   |   |   |   |   idade = 4: sexta_feira (0.0)
|   |   |   |   |   idade = 5: sexta_feira (0.0)
|   |   |   |   |   idade = 6: sexta_feira (0.0)
|   |   |   |   |   idade = 7: sexta_feira (0.0)
|   |   |   |   |   idade = 8: sexta_feira (0.0)
|   |   |   |   |   idade = 9: sexta_feira (0.0)
|   |   |   |   |   idade = 10: sexta_feira (0.0)
|   |   |   |   |   idade = 11: sexta_feira (0.0)
|   |   |   |   |   idade = 12: sexta_feira (0.0)
|   |   |   |   |   idade = 13: sexta_feira (0.0)
|   |   |   |   |   idade = 14: sexta_feira (0.0)
|   |   |   |   |   idade = 15: sexta_feira (0.0)
|   |   |   |   |   idade = 16: sexta_feira (0.0)
|   |   |   |   |   idade = 17: sexta_feira (0.0)
|   |   |   |   |   idade = 18: sexta_feira (0.0)
|   |   |   |   |   idade = 19: sexta_feira (0.0)
|   |   |   |   |   idade = 20: sexta_feira (0.0)
|   |   |   |   |   idade = 21: sexta_feira (0.0)
|   |   |   |   |   idade = 22: sexta_feira (0.0)
|   |   |   |   |   idade = 23: terca_feira (2.0)
|   |   |   |   |   idade = 24: sexta_feira (0.0)
|   |   |   |   |   idade = 25: sexta_feira (0.0)
|   |   |   |   |   idade = 26: quarta_feira (4.0)
|   |   |   |   |   idade = 27: sexta_feira (0.0)
|   |   |   |   |   idade = 28: sexta_feira (1.0)
|   |   |   |   |   idade = 29: quinta_feira (2.0)
|   |   |   |   |   idade = 30: sexta_feira (0.0)
|   |   |   |   |   idade = 31: sexta_feira (0.0)
|   |   |   |   |   idade = 32: terca_feira (2.0)
|   |   |   |   |   idade = 33: sexta_feira (0.0)
|   |   |   |   |   idade = 34: sexta_feira (12.0)
|   |   |   |   |   idade = 35: quarta_feira (2.0)
|   |   |   |   |   idade = 36: quarta_feira (2.0)
|   |   |   |   |   idade = 37: sexta_feira (1.0)
|   |   |   |   |   idade = 38: sexta_feira (0.0)
|   |   |   |   |   idade = 39: sexta_feira (0.0)
|   |   |   |   |   idade = 40: sexta_feira (0.0)
|   |   |   |   |   idade = 41: sexta_feira (0.0)
|   |   |   |   |   idade = 42: sexta_feira (0.0)
|   |   |   |   |   idade = 43: sexta_feira (0.0)
|   |   |   |   |   idade = 44: sexta_feira (12.0)
|   |   |   |   |   idade = 45: sexta_feira (0.0)
|   |   |   |   |   idade = 46: sexta_feira (0.0)
|   |   |   |   |   idade = 47: sexta_feira (0.0)
|   |   |   |   |   idade = 48: quinta_feira (2.0)
|   |   |   |   |   idade = 49: sexta_feira (0.0)
|   |   |   |   |   idade = 50: sexta_feira (0.0)
|   |   |   |   |   idade = 51: sexta_feira (0.0)
|   |   |   |   |   idade = 52: sexta_feira (0.0)
|   |   |   |   |   idade = 53: sexta_feira (0.0)
|   |   |   |   |   idade = 54: sexta_feira (0.0)
|   |   |   |   |   idade = 55: sexta_feira (0.0)
|   |   |   |   |   idade = 56: sexta_feira (0.0)
|   |   |   |   |   idade = 57: sexta_feira (0.0)
|   |   |   |   |   idade = 58: quarta_feira (4.0)
|   |   |   |   |   idade = 59: sexta_feira (0.0)

--------------------------------------------------------------------


Retirou = BR - MUNICIPIO - USO SOLO - SENTIDO VIA
FILTRANDO TIPO_ACIDENTE

classificacao_acidente = Com_Vitimas_Feridas
|   fase_dia = Plena_Noite
|   |   condicao_meteorologica = Ceu_Claro: Colisao_traseira (26.0/1.0)
|   |   condicao_meteorologica = Nublado: Atropelamento_de_Pedestre (3.0/1.0)
|   |   condicao_meteorologica = Chuva: Colisao_traseira (0.0)
|   |   condicao_meteorologica = Garoa_Chuvisco: Colisao_traseira (0.0)

------------------------------------------------------------------------------
Retirou = BR - MUNICIPIO - USO SOLO - SENTIDO VIA
FILTRANDO IDADE

dia_semana = sexta_feira
|   |   ilesos = 0
|   |   |   feridos_leves = 0
|   |   |   |   tracado_via = Reta: 27 (8.0)
|   |   |   |   tracado_via = Curva: 75 (2.0)
|   |   |   |   tracado_via = Nao_Informado: 27 (0.0)
|   |   |   |   tracado_via = Desvio_Temporario: 27 (0.0)
|   |   |   |   tracado_via = Retorno_Regulamentado: 27 (0.0)
|   |   |   |   tracado_via = Rotatoria: 27 (0.0)
|   |   |   |   tracado_via = Intersecao_de_vias: 27 (0.0)
|   |   |   |   tracado_via = Viaduto: 27 (0.0)
|   |   |   |   tracado_via = Simples_Curva: 27 (0.0)
|   |   |   feridos_leves = 1: 34 (14.0/2.0)
|   |   ilesos = 1
|   |   |   tipo_veiculo = Automovel: 44 (15.0/3.0)
|   |   |   tipo_veiculo = Motoneta: 44 (0.0)
|   |   |   tipo_veiculo = Motocicleta: 44 (0.0)
|   |   |   tipo_veiculo = Nao_Informado: 44 (0.0)
|   |   |   tipo_veiculo = Utilitario: 44 (0.0)
|   |   |   tipo_veiculo = Semireboque: 44 (0.0)
|   |   |   tipo_veiculo = Reboque: 44 (0.0)
|   |   |   tipo_veiculo = Caminhao_trator
|   |   |   |   classificacao_acidente = Com_Vitimas_Feridas: 29 (2.0)
|   |   |   |   classificacao_acidente = Sem_Vitimas: 31 (0.0)
|   |   |   |   classificacao_acidente = Com_Vitimas_Fatais: 31 (6.0)
|   |   |   tipo_veiculo = Caminhonete: 44 (0.0)
|   |   |   tipo_veiculo = Onibus: 26 (1.0)
|   |   |   tipo_veiculo = Caminhao: 44 (0.0)
|   |   |   tipo_veiculo = Bicicleta: 44 (0.0)
|   |   |   tipo_veiculo = Micro_onibus: 44 (0.0)
|   |   |   tipo_veiculo = Outros: 44 (0.0)
|   |   |   tipo_veiculo = NA: 44 (0.0)
|   dia_semana = sabado
|   |   tipo_veiculo = Automovel
|   |   |   tipo_acidente = Colisao_com_objeto: 28 (2.0)
|   |   |   tipo_acidente = Colisao_traseira: 53 (1.0)
|   |   |   tipo_acidente = Saida_de_leito_carrocavel: 28 (3.0/1.0)
|   |   |   tipo_acidente = Capotamento: 53 (1.0)
|   |   |   tipo_acidente = Colisao_lateral_mesmo_sentido: 50 (5.0)
|   |   |   tipo_acidente = Queda_de_ocupante_de_veiculo: 50 (5.0)
|   |   |   tipo_acidente = Atropelamento_de_Pedestre: 50 (0.0)
|   |   |   tipo_acidente = Colisao_frontal: 50 (0.0)
|   |   |   tipo_acidente = Colisao_transversal: 50 (0.0)
|   |   |   tipo_acidente = Tombamento: 50 (5.0)
|   |   |   tipo_acidente = Incendio: 50 (0.0)
|   |   |   tipo_acidente = Derramamento_de_carga: 50 (0.0)
|   |   |   tipo_acidente = Engavetamento: 50 (0.0)
|   |   |   tipo_acidente = Colisao_lateral_sentido_oposto: 50 (0.0)
|   |   |   tipo_acidente = Atropelamento_de_Animal: 50 (0.0)
|   |   tipo_veiculo = Motoneta: 30 (0.0)
|   |   tipo_veiculo = Motocicleta: 30 (15.0)
|   |   tipo_veiculo = Nao_Informado: 30 (0.0)
|   |   tipo_veiculo = Utilitario: 30 (0.0)
|   |   tipo_veiculo = Semireboque: 30 (0.0)
|   |   tipo_veiculo = Reboque: 30 (0.0)
|   |   tipo_veiculo = Caminhao_trator: 30 (0.0)
|   |   tipo_veiculo = Caminhonete: 30 (0.0)
|   |   tipo_veiculo = Onibus: 30 (0.0)
|   |   tipo_veiculo = Caminhao: 30 (0.0)
|   |   tipo_veiculo = Bicicleta: 30 (0.0)
|   |   tipo_veiculo = Micro_onibus: 30 (0.0)
|   |   tipo_veiculo = Outros: 30 (0.0)
|   |   tipo_veiculo = NA: 30 (0.0)
|   dia_semana = domingo
|   |   fase_dia = Plena_Noite
|   |   |   tipo_acidente = Colisao_com_objeto: 42 (4.0/1.0)
|   |   |   tipo_acidente = Colisao_traseira: 36 (0.0)
|   |   |   tipo_acidente = Saida_de_leito_carrocavel: 36 (3.0)
|   |   |   tipo_acidente = Capotamento: 36 (0.0)
|   |   |   tipo_acidente = Colisao_lateral_mesmo_sentido: 36 (0.0)
|   |   |   tipo_acidente = Queda_de_ocupante_de_veiculo: 36 (0.0)
|   |   |   tipo_acidente = Atropelamento_de_Pedestre: 36 (0.0)
|   |   |   tipo_acidente = Colisao_frontal: 36 (0.0)
|   |   |   tipo_acidente = Colisao_transversal: 36 (0.0)
|   |   |   tipo_acidente = Tombamento: 36 (0.0)
|   |   |   tipo_acidente = Incendio: 36 (0.0)
|   |   |   tipo_acidente = Derramamento_de_carga: 36 (0.0)
|   |   |   tipo_acidente = Engavetamento: 36 (0.0)
|   |   |   tipo_acidente = Colisao_lateral_sentido_oposto: 36 (0.0)
|   |   |   tipo_acidente = Atropelamento_de_Animal: 36 (0.0)
|   |   fase_dia = Pleno_dia
|   |   |   tipo_envolvido = Passageiro: 34 (8.0)
|   |   |   tipo_envolvido = Condutor: 28 (16.0/8.0)
|   |   |   tipo_envolvido = Testemunha: 28 (0.0)
|   |   |   tipo_envolvido = Pedestre: 28 (0.0)
|   |   |   tipo_envolvido = Nao_Informado: 28 (0.0)
|   |   fase_dia = Anoitecer: 28 (0.0)
|   |   fase_dia = Amanhecer: 28 (0.0)
sexo = Ignorado: 31 (0.0)
sexo = NA: 31 (0.0)

