@relation PRF

@attribute dia_semana {segunda_feira,terca_feira,quarta_feira,quinta_feira,sexta_feira,sabado,domingo}
@attribute br {277}
@attribute municipio {CURITIBA}
@attribute causa_principal {Sim,Nao}
@attribute causa_acidente {Estacionar_ou_parar_em_local_proibido,Reacao_tardia_ou_ineficiente_do_condutor,Ingestao_de_alcool_pelo_condutor,Demais_falhas_mecanicas_ou_eletricas,Velocidade_Incompativel,Condutor_deixou_de_manter_distancia_do_veiculo_da_frente,Iluminacao_deficiente,Condutor_Dormindo,Ausencia_de_reacao_do_condutor,Manobra_de_mudanca_de_faixa,Acesso_irregular,Acessar_a_via_sem_observar_a_presenca_dos_outros_veiculos,Condutor_desrespeitou_a_iluminacao_vermelha_do_semaforo,Chuva,Trafegar_com_motocicleta_ou_similar_entre_as_faixas,Ultrapassagem_Indevida,Pedestre_cruzava_a_pista_fora_da_faixa,Frear_bruscamente,Desrespeitar_a_preferencia_no_cruzamento,Falta_de_acostamento,Entrada_inopinada_do_pedestre,Pedestre_andava_na_pista,Condutor_usando_celular,Acumulo_de_agua_sobre_o_pavimento,Avarias_e_ou_desgaste_excessivo_no_pneu,Pista_Escorregadia,Conversao_proibida,Obras_na_pista,Animais_na_Pista,Retorno_proibido,Transitar_na_contramao,Problema_com_o_freio,Falta_de_elemento_de_contencao_que_evite_a_saida_do_leito_carrocavel,Curva_acentuada,Declive_acentuado,Acumulo_de_areia_ou_detritos_sobre_o_pavimento,Carga_excessiva_e_ou_mal_acondicionada,Ingestao_de_substancias_psicoativas_pelo_condutor,Sinalizacao_mal_posicionada,Ingestao_de_alcool_e_ou_substancias_psicoativas_pelo_pedestre,Neblina,Ausencia_de_sinalizacao,Mal_subito_do_condutor,Obstrucao_na_via,Area_urbana_sem_a_presenca_de_local_apropriado_para_a_travessia_de_pedestres,Objeto_estatico_sobre_o_leito_carrocavel,Pista_esburacada,Transitar_na_calcada,Obstrucao_Via_tentativa_Assalto,Afundamento_ou_ondulacao_no_pavimento,Demais_falhas_na_via}
@attribute tipo_acidente {Colisao_com_objeto,Colisao_traseira,Saida_de_leito_carrocavel,Capotamento,Colisao_lateral_mesmo_sentido,Queda_de_ocupante_de_veiculo,Atropelamento_de_Pedestre,Colisao_frontal,Colisao_transversal,Tombamento,Incendio,Derramamento_de_carga,Engavetamento,Colisao_lateral_sentido_oposto,Atropelamento_de_Animal}
@attribute classificacao_acidente {Com_Vitimas_Feridas,Sem_Vitimas,Com_Vitimas_Fatais}
@attribute fase_dia {Plena_Noite,Pleno_dia,Anoitecer,Amanhecer}
@attribute sentido_via {Crescente,Decrescente}
@attribute condicao_meteorologica {Ceu_Claro,Nublado,Chuva,Garoa_Chuvisco,Sol,Nevoeiro_Neblina,Vento,Ignorado}
@attribute tipo_pista {Simples,Dupla,Multipla}
@attribute tracado_via {Reta,Curva,Nao_Informado,Desvio_Temporario,Retorno_Regulamentado,Rotatoria,Intersecao_de_vias,Viaduto,Simples_Curva}
@attribute uso_solo {Sim,Nao}
@attribute tipo_veiculo {Automovel,Motoneta,Motocicleta,Nao_Informado,Utilitario,Semireboque,Reboque,Caminhao_trator,Caminhonete,Onibus,Caminhao,Bicicleta,Micro_onibus,Outros,NA}
@attribute tipo_envolvido {Passageiro,Condutor,Testemunha,Pedestre,Nao_Informado}
@attribute estado_fisico {Lesoes_Leves,Nao_Informado,Ileso,Lesoes_Graves,Obito}
@attribute idade {NA,0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200}
@attribute sexo {Feminino,Nao_Informado,Masculino,Ignorado,NA}
@attribute ilesos {0,1}
@attribute feridos_leves {0,1}
@attribute feridos_graves {0,1}
@attribute mortos {0,1}

@data
segunda_feira	277	CURITIBA	Sim	Manobra_de_mudanca_de_faixa	Queda_de_ocupante_de_veiculo	Com_Vitimas_Feridas	Pleno_dia	Crescente	Nublado	Dupla	Reta	Sim	Motocicleta	Testemunha	Nao_Informado	NA	Nao_Informado	0	0	0	0
segunda_feira	277	CURITIBA	Sim	Manobra_de_mudanca_de_faixa	Queda_de_ocupante_de_veiculo	Com_Vitimas_Feridas	Pleno_dia	Crescente	Nublado	Dupla	Reta	Sim	Motocicleta	Condutor	Lesoes_Leves	39	Masculino	0	1	0	0
segunda_feira	277	CURITIBA	Sim	Reacao_tardia_ou_ineficiente_do_condutor	Colisao_lateral_mesmo_sentido	Com_Vitimas_Feridas	Pleno_dia	Decrescente	Ceu_Claro	Dupla	Reta	Sim	Motocicleta	Condutor	Lesoes_Leves	31	Masculino	0	1	0	0
segunda_feira	277	CURITIBA	Sim	Reacao_tardia_ou_ineficiente_do_condutor	Colisao_lateral_mesmo_sentido	Com_Vitimas_Feridas	Pleno_dia	Decrescente	Ceu_Claro	Dupla	Reta	Sim	Automovel	Condutor	Ileso	54	Masculino	1	0	0	0
segunda_feira	277	CURITIBA	Sim	Reacao_tardia_ou_ineficiente_do_condutor	Colisao_lateral_mesmo_sentido	Com_Vitimas_Feridas	Pleno_dia	Decrescente	Ceu_Claro	Dupla	Reta	Sim	Automovel	Passageiro	Ileso	62	Feminino	1	0	0	0
segunda_feira	277	CURITIBA	Sim	Reacao_tardia_ou_ineficiente_do_condutor	Colisao_lateral_mesmo_sentido	Com_Vitimas_Feridas	Pleno_dia	Decrescente	Ceu_Claro	Dupla	Reta	Sim	Automovel	Passageiro	Ileso	90	Feminino	1	0	0	0
segunda_feira	277	CURITIBA	Sim	Reacao_tardia_ou_ineficiente_do_condutor	Queda_de_ocupante_de_veiculo	Com_Vitimas_Feridas	Pleno_dia	Decrescente	Ceu_Claro	Dupla	Reta	Sim	Motocicleta	Condutor	Lesoes_Leves	31	Masculino	0	1	0	0
segunda_feira	277	CURITIBA	Sim	Reacao_tardia_ou_ineficiente_do_condutor	Queda_de_ocupante_de_veiculo	Com_Vitimas_Feridas	Pleno_dia	Decrescente	Ceu_Claro	Dupla	Reta	Sim	Automovel	Condutor	Ileso	54	Masculino	1	0	0	0
segunda_feira	277	CURITIBA	Sim	Reacao_tardia_ou_ineficiente_do_condutor	Queda_de_ocupante_de_veiculo	Com_Vitimas_Feridas	Pleno_dia	Decrescente	Ceu_Claro	Dupla	Reta	Sim	Automovel	Passageiro	Ileso	62	Feminino	1	0	0	0
segunda_feira	277	CURITIBA	Sim	Reacao_tardia_ou_ineficiente_do_condutor	Queda_de_ocupante_de_veiculo	Com_Vitimas_Feridas	Pleno_dia	Decrescente	Ceu_Claro	Dupla	Reta	Sim	Automovel	Passageiro	Ileso	90	Feminino	1	0	0	0
segunda_feira	277	CURITIBA	Sim	Reacao_tardia_ou_ineficiente_do_condutor	Tombamento	Com_Vitimas_Feridas	Pleno_dia	Decrescente	Ceu_Claro	Dupla	Reta	Sim	Motocicleta	Condutor	Lesoes_Leves	31	Masculino	0	1	0	0
segunda_feira	277	CURITIBA	Sim	Reacao_tardia_ou_ineficiente_do_condutor	Tombamento	Com_Vitimas_Feridas	Pleno_dia	Decrescente	Ceu_Claro	Dupla	Reta	Sim	Automovel	Condutor	Ileso	54	Masculino	1	0	0	0
segunda_feira	277	CURITIBA	Sim	Reacao_tardia_ou_ineficiente_do_condutor	Tombamento	Com_Vitimas_Feridas	Pleno_dia	Decrescente	Ceu_Claro	Dupla	Reta	Sim	Automovel	Passageiro	Ileso	62	Feminino	1	0	0	0
segunda_feira	277	CURITIBA	Sim	Reacao_tardia_ou_ineficiente_do_condutor	Tombamento	Com_Vitimas_Feridas	Pleno_dia	Decrescente	Ceu_Claro	Dupla	Reta	Sim	Automovel	Passageiro	Ileso	90	Feminino	1	0	0	0
segunda_feira	277	CURITIBA	Nao	Condutor_deixou_de_manter_distancia_do_veiculo_da_frente	Colisao_lateral_mesmo_sentido	Com_Vitimas_Feridas	Pleno_dia	Decrescente	Ceu_Claro	Dupla	Reta	Sim	Motocicleta	Condutor	Lesoes_Leves	31	Masculino	0	1	0	0
segunda_feira	277	CURITIBA	Nao	Condutor_deixou_de_manter_distancia_do_veiculo_da_frente	Colisao_lateral_mesmo_sentido	Com_Vitimas_Feridas	Pleno_dia	Decrescente	Ceu_Claro	Dupla	Reta	Sim	Automovel	Condutor	Ileso	54	Masculino	1	0	0	0
segunda_feira	277	CURITIBA	Nao	Condutor_deixou_de_manter_distancia_do_veiculo_da_frente	Colisao_lateral_mesmo_sentido	Com_Vitimas_Feridas	Pleno_dia	Decrescente	Ceu_Claro	Dupla	Reta	Sim	Automovel	Passageiro	Ileso	62	Feminino	1	0	0	0
segunda_feira	277	CURITIBA	Nao	Condutor_deixou_de_manter_distancia_do_veiculo_da_frente	Colisao_lateral_mesmo_sentido	Com_Vitimas_Feridas	Pleno_dia	Decrescente	Ceu_Claro	Dupla	Reta	Sim	Automovel	Passageiro	Ileso	90	Feminino	1	0	0	0
segunda_feira	277	CURITIBA	Nao	Condutor_deixou_de_manter_distancia_do_veiculo_da_frente	Queda_de_ocupante_de_veiculo	Com_Vitimas_Feridas	Pleno_dia	Decrescente	Ceu_Claro	Dupla	Reta	Sim	Motocicleta	Condutor	Lesoes_Leves	31	Masculino	0	1	0	0
segunda_feira	277	CURITIBA	Nao	Condutor_deixou_de_manter_distancia_do_veiculo_da_frente	Queda_de_ocupante_de_veiculo	Com_Vitimas_Feridas	Pleno_dia	Decrescente	Ceu_Claro	Dupla	Reta	Sim	Automovel	Condutor	Ileso	54	Masculino	1	0	0	0
segunda_feira	277	CURITIBA	Nao	Condutor_deixou_de_manter_distancia_do_veiculo_da_frente	Queda_de_ocupante_de_veiculo	Com_Vitimas_Feridas	Pleno_dia	Decrescente	Ceu_Claro	Dupla	Reta	Sim	Automovel	Passageiro	Ileso	62	Feminino	1	0	0	0
segunda_feira	277	CURITIBA	Nao	Condutor_deixou_de_manter_distancia_do_veiculo_da_frente	Queda_de_ocupante_de_veiculo	Com_Vitimas_Feridas	Pleno_dia	Decrescente	Ceu_Claro	Dupla	Reta	Sim	Automovel	Passageiro	Ileso	90	Feminino	1	0	0	0
segunda_feira	277	CURITIBA	Nao	Condutor_deixou_de_manter_distancia_do_veiculo_da_frente	Tombamento	Com_Vitimas_Feridas	Pleno_dia	Decrescente	Ceu_Claro	Dupla	Reta	Sim	Motocicleta	Condutor	Lesoes_Leves	31	Masculino	0	1	0	0
segunda_feira	277	CURITIBA	Nao	Condutor_deixou_de_manter_distancia_do_veiculo_da_frente	Tombamento	Com_Vitimas_Feridas	Pleno_dia	Decrescente	Ceu_Claro	Dupla	Reta	Sim	Automovel	Condutor	Ileso	54	Masculino	1	0	0	0
segunda_feira	277	CURITIBA	Nao	Condutor_deixou_de_manter_distancia_do_veiculo_da_frente	Tombamento	Com_Vitimas_Feridas	Pleno_dia	Decrescente	Ceu_Claro	Dupla	Reta	Sim	Automovel	Passageiro	Ileso	62	Feminino	1	0	0	0
segunda_feira	277	CURITIBA	Nao	Condutor_deixou_de_manter_distancia_do_veiculo_da_frente	Tombamento	Com_Vitimas_Feridas	Pleno_dia	Decrescente	Ceu_Claro	Dupla	Reta	Sim	Automovel	Passageiro	Ileso	90	Feminino	1	0	0	0
segunda_feira	277	CURITIBA	Nao	Frear_bruscamente	Colisao_lateral_mesmo_sentido	Com_Vitimas_Feridas	Pleno_dia	Decrescente	Ceu_Claro	Dupla	Reta	Sim	Motocicleta	Condutor	Lesoes_Leves	31	Masculino	0	1	0	0
segunda_feira	277	CURITIBA	Nao	Frear_bruscamente	Colisao_lateral_mesmo_sentido	Com_Vitimas_Feridas	Pleno_dia	Decrescente	Ceu_Claro	Dupla	Reta	Sim	Automovel	Condutor	Ileso	54	Masculino	1	0	0	0
segunda_feira	277	CURITIBA	Nao	Frear_bruscamente	Colisao_lateral_mesmo_sentido	Com_Vitimas_Feridas	Pleno_dia	Decrescente	Ceu_Claro	Dupla	Reta	Sim	Automovel	Passageiro	Ileso	62	Feminino	1	0	0	0
segunda_feira	277	CURITIBA	Nao	Frear_bruscamente	Colisao_lateral_mesmo_sentido	Com_Vitimas_Feridas	Pleno_dia	Decrescente	Ceu_Claro	Dupla	Reta	Sim	Automovel	Passageiro	Ileso	90	Feminino	1	0	0	0
segunda_feira	277	CURITIBA	Nao	Frear_bruscamente	Queda_de_ocupante_de_veiculo	Com_Vitimas_Feridas	Pleno_dia	Decrescente	Ceu_Claro	Dupla	Reta	Sim	Motocicleta	Condutor	Lesoes_Leves	31	Masculino	0	1	0	0
segunda_feira	277	CURITIBA	Nao	Frear_bruscamente	Queda_de_ocupante_de_veiculo	Com_Vitimas_Feridas	Pleno_dia	Decrescente	Ceu_Claro	Dupla	Reta	Sim	Automovel	Condutor	Ileso	54	Masculino	1	0	0	0
segunda_feira	277	CURITIBA	Nao	Frear_bruscamente	Queda_de_ocupante_de_veiculo	Com_Vitimas_Feridas	Pleno_dia	Decrescente	Ceu_Claro	Dupla	Reta	Sim	Automovel	Passageiro	Ileso	62	Feminino	1	0	0	0
segunda_feira	277	CURITIBA	Nao	Frear_bruscamente	Queda_de_ocupante_de_veiculo	Com_Vitimas_Feridas	Pleno_dia	Decrescente	Ceu_Claro	Dupla	Reta	Sim	Automovel	Passageiro	Ileso	90	Feminino	1	0	0	0
segunda_feira	277	CURITIBA	Nao	Frear_bruscamente	Tombamento	Com_Vitimas_Feridas	Pleno_dia	Decrescente	Ceu_Claro	Dupla	Reta	Sim	Motocicleta	Condutor	Lesoes_Leves	31	Masculino	0	1	0	0
segunda_feira	277	CURITIBA	Nao	Frear_bruscamente	Tombamento	Com_Vitimas_Feridas	Pleno_dia	Decrescente	Ceu_Claro	Dupla	Reta	Sim	Automovel	Condutor	Ileso	54	Masculino	1	0	0	0
segunda_feira	277	CURITIBA	Nao	Frear_bruscamente	Tombamento	Com_Vitimas_Feridas	Pleno_dia	Decrescente	Ceu_Claro	Dupla	Reta	Sim	Automovel	Passageiro	Ileso	62	Feminino	1	0	0	0
segunda_feira	277	CURITIBA	Nao	Frear_bruscamente	Tombamento	Com_Vitimas_Feridas	Pleno_dia	Decrescente	Ceu_Claro	Dupla	Reta	Sim	Automovel	Passageiro	Ileso	90	Feminino	1	0	0	0
segunda_feira	277	CURITIBA	Nao	Trafegar_com_motocicleta_ou_similar_entre_as_faixas	Colisao_lateral_mesmo_sentido	Com_Vitimas_Feridas	Pleno_dia	Decrescente	Ceu_Claro	Dupla	Reta	Sim	Motocicleta	Condutor	Lesoes_Leves	31	Masculino	0	1	0	0
segunda_feira	277	CURITIBA	Nao	Trafegar_com_motocicleta_ou_similar_entre_as_faixas	Colisao_lateral_mesmo_sentido	Com_Vitimas_Feridas	Pleno_dia	Decrescente	Ceu_Claro	Dupla	Reta	Sim	Automovel	Condutor	Ileso	54	Masculino	1	0	0	0
segunda_feira	277	CURITIBA	Nao	Trafegar_com_motocicleta_ou_similar_entre_as_faixas	Colisao_lateral_mesmo_sentido	Com_Vitimas_Feridas	Pleno_dia	Decrescente	Ceu_Claro	Dupla	Reta	Sim	Automovel	Passageiro	Ileso	62	Feminino	1	0	0	0
segunda_feira	277	CURITIBA	Nao	Trafegar_com_motocicleta_ou_similar_entre_as_faixas	Colisao_lateral_mesmo_sentido	Com_Vitimas_Feridas	Pleno_dia	Decrescente	Ceu_Claro	Dupla	Reta	Sim	Automovel	Passageiro	Ileso	90	Feminino	1	0	0	0
segunda_feira	277	CURITIBA	Nao	Trafegar_com_motocicleta_ou_similar_entre_as_faixas	Queda_de_ocupante_de_veiculo	Com_Vitimas_Feridas	Pleno_dia	Decrescente	Ceu_Claro	Dupla	Reta	Sim	Motocicleta	Condutor	Lesoes_Leves	31	Masculino	0	1	0	0
segunda_feira	277	CURITIBA	Nao	Trafegar_com_motocicleta_ou_similar_entre_as_faixas	Queda_de_ocupante_de_veiculo	Com_Vitimas_Feridas	Pleno_dia	Decrescente	Ceu_Claro	Dupla	Reta	Sim	Automovel	Condutor	Ileso	54	Masculino	1	0	0	0
segunda_feira	277	CURITIBA	Nao	Trafegar_com_motocicleta_ou_similar_entre_as_faixas	Queda_de_ocupante_de_veiculo	Com_Vitimas_Feridas	Pleno_dia	Decrescente	Ceu_Claro	Dupla	Reta	Sim	Automovel	Passageiro	Ileso	62	Feminino	1	0	0	0
segunda_feira	277	CURITIBA	Nao	Trafegar_com_motocicleta_ou_similar_entre_as_faixas	Queda_de_ocupante_de_veiculo	Com_Vitimas_Feridas	Pleno_dia	Decrescente	Ceu_Claro	Dupla	Reta	Sim	Automovel	Passageiro	Ileso	90	Feminino	1	0	0	0
segunda_feira	277	CURITIBA	Nao	Trafegar_com_motocicleta_ou_similar_entre_as_faixas	Tombamento	Com_Vitimas_Feridas	Pleno_dia	Decrescente	Ceu_Claro	Dupla	Reta	Sim	Motocicleta	Condutor	Lesoes_Leves	31	Masculino	0	1	0	0
segunda_feira	277	CURITIBA	Nao	Trafegar_com_motocicleta_ou_similar_entre_as_faixas	Tombamento	Com_Vitimas_Feridas	Pleno_dia	Decrescente	Ceu_Claro	Dupla	Reta	Sim	Automovel	Condutor	Ileso	54	Masculino	1	0	0	0
segunda_feira	277	CURITIBA	Nao	Trafegar_com_motocicleta_ou_similar_entre_as_faixas	Tombamento	Com_Vitimas_Feridas	Pleno_dia	Decrescente	Ceu_Claro	Dupla	Reta	Sim	Automovel	Passageiro	Ileso	62	Feminino	1	0	0	0
segunda_feira	277	CURITIBA	Nao	Trafegar_com_motocicleta_ou_similar_entre_as_faixas	Tombamento	Com_Vitimas_Feridas	Pleno_dia	Decrescente	Ceu_Claro	Dupla	Reta	Sim	Automovel	Passageiro	Ileso	90	Feminino	1	0	0	0
quinta_feira	277	CURITIBA	Sim	Reacao_tardia_ou_ineficiente_do_condutor	Colisao_com_objeto	Com_Vitimas_Feridas	Pleno_dia	Decrescente	Sol	Dupla	Nao_Informado	Sim	Utilitario	Passageiro	Ileso	36	Masculino	1	0	0	0
quinta_feira	277	CURITIBA	Sim	Reacao_tardia_ou_ineficiente_do_condutor	Colisao_com_objeto	Com_Vitimas_Feridas	Pleno_dia	Decrescente	Sol	Dupla	Nao_Informado	Sim	Utilitario	Condutor	Ileso	41	Masculino	1	0	0	0
quinta_feira	277	CURITIBA	Sim	Reacao_tardia_ou_ineficiente_do_condutor	Colisao_com_objeto	Com_Vitimas_Feridas	Pleno_dia	Decrescente	Sol	Dupla	Nao_Informado	Sim	Automovel	Passageiro	Lesoes_Leves	62	Feminino	0	1	0	0
quinta_feira	277	CURITIBA	Sim	Reacao_tardia_ou_ineficiente_do_condutor	Colisao_com_objeto	Com_Vitimas_Feridas	Pleno_dia	Decrescente	Sol	Dupla	Nao_Informado	Sim	Automovel	Condutor	Ileso	29	Masculino	1	0	0	0
quinta_feira	277	CURITIBA	Sim	Reacao_tardia_ou_ineficiente_do_condutor	Colisao_traseira	Com_Vitimas_Feridas	Pleno_dia	Decrescente	Sol	Dupla	Nao_Informado	Sim	Utilitario	Passageiro	Ileso	36	Masculino	1	0	0	0
quinta_feira	277	CURITIBA	Sim	Reacao_tardia_ou_ineficiente_do_condutor	Colisao_traseira	Com_Vitimas_Feridas	Pleno_dia	Decrescente	Sol	Dupla	Nao_Informado	Sim	Utilitario	Condutor	Ileso	41	Masculino	1	0	0	0
quinta_feira	277	CURITIBA	Sim	Reacao_tardia_ou_ineficiente_do_condutor	Colisao_traseira	Com_Vitimas_Feridas	Pleno_dia	Decrescente	Sol	Dupla	Nao_Informado	Sim	Automovel	Passageiro	Lesoes_Leves	62	Feminino	0	1	0	0
quinta_feira	277	CURITIBA	Sim	Reacao_tardia_ou_ineficiente_do_condutor	Colisao_traseira	Com_Vitimas_Feridas	Pleno_dia	Decrescente	Sol	Dupla	Nao_Informado	Sim	Automovel	Condutor	Ileso	29	Masculino	1	0	0	0
sexta_feira	277	CURITIBA	Sim	Reacao_tardia_ou_ineficiente_do_condutor	Queda_de_ocupante_de_veiculo	Com_Vitimas_Feridas	Pleno_dia	Crescente	Nublado	Dupla	Reta	Nao	Motocicleta	Condutor	Lesoes_Graves	27	Masculino	0	0	1	0
sexta_feira	277	CURITIBA	Sim	Reacao_tardia_ou_ineficiente_do_condutor	Tombamento	Com_Vitimas_Feridas	Pleno_dia	Crescente	Nublado	Dupla	Reta	Nao	Motocicleta	Condutor	Lesoes_Graves	27	Masculino	0	0	1	0
sabado	277	CURITIBA	Nao	Ingestao_de_alcool_pelo_condutor	Colisao_com_objeto	Sem_Vitimas	Plena_Noite	Decrescente	Ceu_Claro	Dupla	Nao_Informado	Sim	Automovel	Condutor	Ileso	28	Masculino	1	0	0	0
sabado	277	CURITIBA	Nao	Ingestao_de_alcool_pelo_condutor	Saida_de_leito_carrocavel	Sem_Vitimas	Plena_Noite	Decrescente	Ceu_Claro	Dupla	Nao_Informado	Sim	Automovel	Condutor	Ileso	28	Masculino	1	0	0	0
sabado	277	CURITIBA	Sim	Reacao_tardia_ou_ineficiente_do_condutor	Colisao_com_objeto	Sem_Vitimas	Plena_Noite	Decrescente	Ceu_Claro	Dupla	Nao_Informado	Sim	Automovel	Condutor	Ileso	28	Masculino	1	0	0	0
sabado	277	CURITIBA	Sim	Reacao_tardia_ou_ineficiente_do_condutor	Saida_de_leito_carrocavel	Sem_Vitimas	Plena_Noite	Decrescente	Ceu_Claro	Dupla	Nao_Informado	Sim	Automovel	Condutor	Ileso	28	Masculino	1	0	0	0
sabado	277	CURITIBA	Sim	Manobra_de_mudanca_de_faixa	Tombamento	Com_Vitimas_Feridas	Pleno_dia	Crescente	Ceu_Claro	Dupla	Nao_Informado	Nao	Motocicleta	Condutor	Lesoes_Leves	30	Masculino	0	1	0	0
sabado	277	CURITIBA	Sim	Manobra_de_mudanca_de_faixa	Tombamento	Com_Vitimas_Feridas	Pleno_dia	Crescente	Ceu_Claro	Dupla	Nao_Informado	Nao	Automovel	Condutor	Ileso	50	Masculino	1	0	0	0
sabado	277	CURITIBA	Sim	Manobra_de_mudanca_de_faixa	Colisao_lateral_mesmo_sentido	Com_Vitimas_Feridas	Pleno_dia	Crescente	Ceu_Claro	Dupla	Nao_Informado	Nao	Motocicleta	Condutor	Lesoes_Leves	30	Masculino	0	1	0	0
sabado	277	CURITIBA	Sim	Manobra_de_mudanca_de_faixa	Colisao_lateral_mesmo_sentido	Com_Vitimas_Feridas	Pleno_dia	Crescente	Ceu_Claro	Dupla	Nao_Informado	Nao	Automovel	Condutor	Ileso	50	Masculino	1	0	0	0
sabado	277	CURITIBA	Sim	Manobra_de_mudanca_de_faixa	Queda_de_ocupante_de_veiculo	Com_Vitimas_Feridas	Pleno_dia	Crescente	Ceu_Claro	Dupla	Nao_Informado	Nao	Motocicleta	Condutor	Lesoes_Leves	30	Masculino	0	1	0	0
sabado	277	CURITIBA	Sim	Manobra_de_mudanca_de_faixa	Queda_de_ocupante_de_veiculo	Com_Vitimas_Feridas	Pleno_dia	Crescente	Ceu_Claro	Dupla	Nao_Informado	Nao	Automovel	Condutor	Ileso	50	Masculino	1	0	0	0
sabado	277	CURITIBA	Nao	Trafegar_com_motocicleta_ou_similar_entre_as_faixas	Tombamento	Com_Vitimas_Feridas	Pleno_dia	Crescente	Ceu_Claro	Dupla	Nao_Informado	Nao	Motocicleta	Condutor	Lesoes_Leves	30	Masculino	0	1	0	0
sabado	277	CURITIBA	Nao	Trafegar_com_motocicleta_ou_similar_entre_as_faixas	Tombamento	Com_Vitimas_Feridas	Pleno_dia	Crescente	Ceu_Claro	Dupla	Nao_Informado	Nao	Automovel	Condutor	Ileso	50	Masculino	1	0	0	0
sabado	277	CURITIBA	Nao	Trafegar_com_motocicleta_ou_similar_entre_as_faixas	Colisao_lateral_mesmo_sentido	Com_Vitimas_Feridas	Pleno_dia	Crescente	Ceu_Claro	Dupla	Nao_Informado	Nao	Motocicleta	Condutor	Lesoes_Leves	30	Masculino	0	1	0	0
sabado	277	CURITIBA	Nao	Trafegar_com_motocicleta_ou_similar_entre_as_faixas	Colisao_lateral_mesmo_sentido	Com_Vitimas_Feridas	Pleno_dia	Crescente	Ceu_Claro	Dupla	Nao_Informado	Nao	Automovel	Condutor	Ileso	50	Masculino	1	0	0	0
sabado	277	CURITIBA	Nao	Trafegar_com_motocicleta_ou_similar_entre_as_faixas	Queda_de_ocupante_de_veiculo	Com_Vitimas_Feridas	Pleno_dia	Crescente	Ceu_Claro	Dupla	Nao_Informado	Nao	Motocicleta	Condutor	Lesoes_Leves	30	Masculino	0	1	0	0
sabado	277	CURITIBA	Nao	Trafegar_com_motocicleta_ou_similar_entre_as_faixas	Queda_de_ocupante_de_veiculo	Com_Vitimas_Feridas	Pleno_dia	Crescente	Ceu_Claro	Dupla	Nao_Informado	Nao	Automovel	Condutor	Ileso	50	Masculino	1	0	0	0
sabado	277	CURITIBA	Nao	Acessar_a_via_sem_observar_a_presenca_dos_outros_veiculos	Tombamento	Com_Vitimas_Feridas	Pleno_dia	Crescente	Ceu_Claro	Dupla	Nao_Informado	Nao	Motocicleta	Condutor	Lesoes_Leves	30	Masculino	0	1	0	0
sabado	277	CURITIBA	Nao	Acessar_a_via_sem_observar_a_presenca_dos_outros_veiculos	Tombamento	Com_Vitimas_Feridas	Pleno_dia	Crescente	Ceu_Claro	Dupla	Nao_Informado	Nao	Automovel	Condutor	Ileso	50	Masculino	1	0	0	0
sabado	277	CURITIBA	Nao	Acessar_a_via_sem_observar_a_presenca_dos_outros_veiculos	Colisao_lateral_mesmo_sentido	Com_Vitimas_Feridas	Pleno_dia	Crescente	Ceu_Claro	Dupla	Nao_Informado	Nao	Motocicleta	Condutor	Lesoes_Leves	30	Masculino	0	1	0	0
sabado	277	CURITIBA	Nao	Acessar_a_via_sem_observar_a_presenca_dos_outros_veiculos	Colisao_lateral_mesmo_sentido	Com_Vitimas_Feridas	Pleno_dia	Crescente	Ceu_Claro	Dupla	Nao_Informado	Nao	Automovel	Condutor	Ileso	50	Masculino	1	0	0	0
sabado	277	CURITIBA	Nao	Acessar_a_via_sem_observar_a_presenca_dos_outros_veiculos	Queda_de_ocupante_de_veiculo	Com_Vitimas_Feridas	Pleno_dia	Crescente	Ceu_Claro	Dupla	Nao_Informado	Nao	Motocicleta	Condutor	Lesoes_Leves	30	Masculino	0	1	0	0
sabado	277	CURITIBA	Nao	Acessar_a_via_sem_observar_a_presenca_dos_outros_veiculos	Queda_de_ocupante_de_veiculo	Com_Vitimas_Feridas	Pleno_dia	Crescente	Ceu_Claro	Dupla	Nao_Informado	Nao	Automovel	Condutor	Ileso	50	Masculino	1	0	0	0
sabado	277	CURITIBA	Nao	Ausencia_de_reacao_do_condutor	Tombamento	Com_Vitimas_Feridas	Pleno_dia	Crescente	Ceu_Claro	Dupla	Nao_Informado	Nao	Motocicleta	Condutor	Lesoes_Leves	30	Masculino	0	1	0	0
sabado	277	CURITIBA	Nao	Ausencia_de_reacao_do_condutor	Tombamento	Com_Vitimas_Feridas	Pleno_dia	Crescente	Ceu_Claro	Dupla	Nao_Informado	Nao	Automovel	Condutor	Ileso	50	Masculino	1	0	0	0
sabado	277	CURITIBA	Nao	Ausencia_de_reacao_do_condutor	Colisao_lateral_mesmo_sentido	Com_Vitimas_Feridas	Pleno_dia	Crescente	Ceu_Claro	Dupla	Nao_Informado	Nao	Motocicleta	Condutor	Lesoes_Leves	30	Masculino	0	1	0	0
sabado	277	CURITIBA	Nao	Ausencia_de_reacao_do_condutor	Colisao_lateral_mesmo_sentido	Com_Vitimas_Feridas	Pleno_dia	Crescente	Ceu_Claro	Dupla	Nao_Informado	Nao	Automovel	Condutor	Ileso	50	Masculino	1	0	0	0
sabado	277	CURITIBA	Nao	Ausencia_de_reacao_do_condutor	Queda_de_ocupante_de_veiculo	Com_Vitimas_Feridas	Pleno_dia	Crescente	Ceu_Claro	Dupla	Nao_Informado	Nao	Motocicleta	Condutor	Lesoes_Leves	30	Masculino	0	1	0	0
sabado	277	CURITIBA	Nao	Ausencia_de_reacao_do_condutor	Queda_de_ocupante_de_veiculo	Com_Vitimas_Feridas	Pleno_dia	Crescente	Ceu_Claro	Dupla	Nao_Informado	Nao	Automovel	Condutor	Ileso	50	Masculino	1	0	0	0
sabado	277	CURITIBA	Nao	Reacao_tardia_ou_ineficiente_do_condutor	Tombamento	Com_Vitimas_Feridas	Pleno_dia	Crescente	Ceu_Claro	Dupla	Nao_Informado	Nao	Motocicleta	Condutor	Lesoes_Leves	30	Masculino	0	1	0	0
sabado	277	CURITIBA	Nao	Reacao_tardia_ou_ineficiente_do_condutor	Tombamento	Com_Vitimas_Feridas	Pleno_dia	Crescente	Ceu_Claro	Dupla	Nao_Informado	Nao	Automovel	Condutor	Ileso	50	Masculino	1	0	0	0
sabado	277	CURITIBA	Nao	Reacao_tardia_ou_ineficiente_do_condutor	Colisao_lateral_mesmo_sentido	Com_Vitimas_Feridas	Pleno_dia	Crescente	Ceu_Claro	Dupla	Nao_Informado	Nao	Motocicleta	Condutor	Lesoes_Leves	30	Masculino	0	1	0	0
sabado	277	CURITIBA	Nao	Reacao_tardia_ou_ineficiente_do_condutor	Colisao_lateral_mesmo_sentido	Com_Vitimas_Feridas	Pleno_dia	Crescente	Ceu_Claro	Dupla	Nao_Informado	Nao	Automovel	Condutor	Ileso	50	Masculino	1	0	0	0
sabado	277	CURITIBA	Nao	Reacao_tardia_ou_ineficiente_do_condutor	Queda_de_ocupante_de_veiculo	Com_Vitimas_Feridas	Pleno_dia	Crescente	Ceu_Claro	Dupla	Nao_Informado	Nao	Motocicleta	Condutor	Lesoes_Leves	30	Masculino	0	1	0	0
sabado	277	CURITIBA	Nao	Reacao_tardia_ou_ineficiente_do_condutor	Queda_de_ocupante_de_veiculo	Com_Vitimas_Feridas	Pleno_dia	Crescente	Ceu_Claro	Dupla	Nao_Informado	Nao	Automovel	Condutor	Ileso	50	Masculino	1	0	0	0
terca_feira	277	CURITIBA	Sim	Condutor_deixou_de_manter_distancia_do_veiculo_da_frente	Colisao_traseira	Com_Vitimas_Feridas	Plena_Noite	Decrescente	Ceu_Claro	Dupla	Reta	Sim	Motocicleta	Condutor	Lesoes_Leves	52	Masculino	0	1	0	0
terca_feira	277	CURITIBA	Nao	Velocidade_Incompativel	Colisao_traseira	Com_Vitimas_Feridas	Plena_Noite	Decrescente	Ceu_Claro	Dupla	Reta	Sim	Motocicleta	Condutor	Lesoes_Leves	52	Masculino	0	1	0	0
terca_feira	277	CURITIBA	Nao	Reacao_tardia_ou_ineficiente_do_condutor	Colisao_traseira	Com_Vitimas_Feridas	Plena_Noite	Decrescente	Ceu_Claro	Dupla	Reta	Sim	Motocicleta	Condutor	Lesoes_Leves	52	Masculino	0	1	0	0
quarta_feira	277	CURITIBA	Sim	Ausencia_de_reacao_do_condutor	Colisao_traseira	Com_Vitimas_Feridas	Plena_Noite	Crescente	Ceu_Claro	Multipla	Reta	Nao	Automovel	Condutor	Ileso	29	Masculino	1	0	0	0
quarta_feira	277	CURITIBA	Sim	Ausencia_de_reacao_do_condutor	Colisao_traseira	Com_Vitimas_Feridas	Plena_Noite	Crescente	Ceu_Claro	Multipla	Reta	Nao	Nao_Informado	Condutor	Ileso	35	Masculino	1	0	0	0
quarta_feira	277	CURITIBA	Sim	Ausencia_de_reacao_do_condutor	Colisao_traseira	Com_Vitimas_Feridas	Plena_Noite	Crescente	Ceu_Claro	Multipla	Reta	Nao	Automovel	Passageiro	Lesoes_Leves	38	Masculino	0	1	0	0
quarta_feira	277	CURITIBA	Sim	Ausencia_de_reacao_do_condutor	Colisao_traseira	Com_Vitimas_Feridas	Plena_Noite	Crescente	Ceu_Claro	Multipla	Reta	Nao	Automovel	Passageiro	Lesoes_Leves	59	Feminino	0	1	0	0
quarta_feira	277	CURITIBA	Sim	Ausencia_de_reacao_do_condutor	Colisao_traseira	Com_Vitimas_Feridas	Plena_Noite	Crescente	Ceu_Claro	Multipla	Reta	Nao	Automovel	Condutor	Ileso	73	Masculino	1	0	0	0
quarta_feira	277	CURITIBA	Sim	Ausencia_de_reacao_do_condutor	Colisao_traseira	Com_Vitimas_Feridas	Plena_Noite	Crescente	Ceu_Claro	Multipla	Reta	Nao	Automovel	Condutor	Ileso	74	Masculino	1	0	0	0
quarta_feira	277	CURITIBA	Sim	Ausencia_de_reacao_do_condutor	Colisao_traseira	Com_Vitimas_Feridas	Plena_Noite	Crescente	Ceu_Claro	Multipla	Reta	Nao	Automovel	Condutor	Ileso	29	Masculino	1	0	0	0
quarta_feira	277	CURITIBA	Sim	Ausencia_de_reacao_do_condutor	Colisao_traseira	Com_Vitimas_Feridas	Plena_Noite	Crescente	Ceu_Claro	Multipla	Reta	Nao	Nao_Informado	Condutor	Ileso	35	Masculino	1	0	0	0
quarta_feira	277	CURITIBA	Sim	Ausencia_de_reacao_do_condutor	Colisao_traseira	Com_Vitimas_Feridas	Plena_Noite	Crescente	Ceu_Claro	Multipla	Reta	Nao	Automovel	Passageiro	Lesoes_Leves	38	Masculino	0	1	0	0
quarta_feira	277	CURITIBA	Sim	Ausencia_de_reacao_do_condutor	Colisao_traseira	Com_Vitimas_Feridas	Plena_Noite	Crescente	Ceu_Claro	Multipla	Reta	Nao	Automovel	Passageiro	Lesoes_Leves	59	Feminino	0	1	0	0
quarta_feira	277	CURITIBA	Sim	Ausencia_de_reacao_do_condutor	Colisao_traseira	Com_Vitimas_Feridas	Plena_Noite	Crescente	Ceu_Claro	Multipla	Reta	Nao	Automovel	Condutor	Ileso	73	Masculino	1	0	0	0
quarta_feira	277	CURITIBA	Sim	Ausencia_de_reacao_do_condutor	Colisao_traseira	Com_Vitimas_Feridas	Plena_Noite	Crescente	Ceu_Claro	Multipla	Reta	Nao	Automovel	Condutor	Ileso	74	Masculino	1	0	0	0
quarta_feira	277	CURITIBA	Sim	Ausencia_de_reacao_do_condutor	Colisao_traseira	Com_Vitimas_Feridas	Plena_Noite	Crescente	Ceu_Claro	Multipla	Reta	Nao	Automovel	Condutor	Ileso	29	Masculino	1	0	0	0
quarta_feira	277	CURITIBA	Sim	Ausencia_de_reacao_do_condutor	Colisao_traseira	Com_Vitimas_Feridas	Plena_Noite	Crescente	Ceu_Claro	Multipla	Reta	Nao	Nao_Informado	Condutor	Ileso	35	Masculino	1	0	0	0
quarta_feira	277	CURITIBA	Sim	Ausencia_de_reacao_do_condutor	Colisao_traseira	Com_Vitimas_Feridas	Plena_Noite	Crescente	Ceu_Claro	Multipla	Reta	Nao	Automovel	Passageiro	Lesoes_Leves	38	Masculino	0	1	0	0
quarta_feira	277	CURITIBA	Sim	Ausencia_de_reacao_do_condutor	Colisao_traseira	Com_Vitimas_Feridas	Plena_Noite	Crescente	Ceu_Claro	Multipla	Reta	Nao	Automovel	Passageiro	Lesoes_Leves	59	Feminino	0	1	0	0
quarta_feira	277	CURITIBA	Sim	Ausencia_de_reacao_do_condutor	Colisao_traseira	Com_Vitimas_Feridas	Plena_Noite	Crescente	Ceu_Claro	Multipla	Reta	Nao	Automovel	Condutor	Ileso	73	Masculino	1	0	0	0
quarta_feira	277	CURITIBA	Sim	Ausencia_de_reacao_do_condutor	Colisao_traseira	Com_Vitimas_Feridas	Plena_Noite	Crescente	Ceu_Claro	Multipla	Reta	Nao	Automovel	Condutor	Ileso	74	Masculino	1	0	0	0
sabado	277	CURITIBA	Sim	Velocidade_Incompativel	Colisao_traseira	Com_Vitimas_Feridas	Pleno_dia	Decrescente	Ceu_Claro	Dupla	Reta	Sim	Semireboque	Nao_Informado	Nao_Informado	NA	Nao_Informado	0	0	0	0
sabado	277	CURITIBA	Sim	Velocidade_Incompativel	Colisao_traseira	Com_Vitimas_Feridas	Pleno_dia	Decrescente	Ceu_Claro	Dupla	Reta	Sim	Caminhao_trator	Condutor	Nao_Informado	NA	Nao_Informado	0	0	0	0
sabado	277	CURITIBA	Sim	Velocidade_Incompativel	Colisao_traseira	Com_Vitimas_Feridas	Pleno_dia	Decrescente	Ceu_Claro	Dupla	Reta	Sim	Automovel	Condutor	Ileso	53	Masculino	1	0	0	0
sabado	277	CURITIBA	Sim	Velocidade_Incompativel	Colisao_traseira	Com_Vitimas_Feridas	Pleno_dia	Decrescente	Ceu_Claro	Dupla	Reta	Sim	Automovel	Passageiro	Lesoes_Leves	46	Feminino	0	1	0	0
sabado	277	CURITIBA	Sim	Velocidade_Incompativel	Saida_de_leito_carrocavel	Com_Vitimas_Feridas	Pleno_dia	Decrescente	Ceu_Claro	Dupla	Reta	Sim	Semireboque	Nao_Informado	Nao_Informado	NA	Nao_Informado	0	0	0	0
sabado	277	CURITIBA	Sim	Velocidade_Incompativel	Saida_de_leito_carrocavel	Com_Vitimas_Feridas	Pleno_dia	Decrescente	Ceu_Claro	Dupla	Reta	Sim	Caminhao_trator	Condutor	Nao_Informado	NA	Nao_Informado	0	0	0	0
sabado	277	CURITIBA	Sim	Velocidade_Incompativel	Saida_de_leito_carrocavel	Com_Vitimas_Feridas	Pleno_dia	Decrescente	Ceu_Claro	Dupla	Reta	Sim	Automovel	Condutor	Ileso	53	Masculino	1	0	0	0
sabado	277	CURITIBA	Sim	Velocidade_Incompativel	Saida_de_leito_carrocavel	Com_Vitimas_Feridas	Pleno_dia	Decrescente	Ceu_Claro	Dupla	Reta	Sim	Automovel	Passageiro	Lesoes_Leves	46	Feminino	0	1	0	0
sabado	277	CURITIBA	Sim	Velocidade_Incompativel	Capotamento	Com_Vitimas_Feridas	Pleno_dia	Decrescente	Ceu_Claro	Dupla	Reta	Sim	Semireboque	Nao_Informado	Nao_Informado	NA	Nao_Informado	0	0	0	0
sabado	277	CURITIBA	Sim	Velocidade_Incompativel	Capotamento	Com_Vitimas_Feridas	Pleno_dia	Decrescente	Ceu_Claro	Dupla	Reta	Sim	Caminhao_trator	Condutor	Nao_Informado	NA	Nao_Informado	0	0	0	0
sabado	277	CURITIBA	Sim	Velocidade_Incompativel	Capotamento	Com_Vitimas_Feridas	Pleno_dia	Decrescente	Ceu_Claro	Dupla	Reta	Sim	Automovel	Condutor	Ileso	53	Masculino	1	0	0	0
sabado	277	CURITIBA	Sim	Velocidade_Incompativel	Capotamento	Com_Vitimas_Feridas	Pleno_dia	Decrescente	Ceu_Claro	Dupla	Reta	Sim	Automovel	Passageiro	Lesoes_Leves	46	Feminino	0	1	0	0
domingo	277	CURITIBA	Sim	Velocidade_Incompativel	Colisao_com_objeto	Com_Vitimas_Feridas	Plena_Noite	Decrescente	Ceu_Claro	Dupla	Curva	Sim	Motocicleta	Condutor	Lesoes_Graves	23	Masculino	0	0	1	0
segunda_feira	277	CURITIBA	Sim	Reacao_tardia_ou_ineficiente_do_condutor	Colisao_lateral_mesmo_sentido	Com_Vitimas_Feridas	Pleno_dia	Crescente	Nublado	Dupla	Reta	Sim	Motocicleta	Condutor	Lesoes_Leves	19	Masculino	0	1	0	0
segunda_feira	277	CURITIBA	Sim	Reacao_tardia_ou_ineficiente_do_condutor	Colisao_lateral_mesmo_sentido	Com_Vitimas_Feridas	Pleno_dia	Crescente	Nublado	Dupla	Reta	Sim	Automovel	Condutor	Ileso	21	Masculino	1	0	0	0
quarta_feira	277	CURITIBA	Sim	Trafegar_com_motocicleta_ou_similar_entre_as_faixas	Colisao_lateral_mesmo_sentido	Com_Vitimas_Feridas	Pleno_dia	Crescente	Ceu_Claro	Dupla	Reta	Sim	Motocicleta	Condutor	Lesoes_Leves	36	Masculino	0	1	0	0
quarta_feira	277	CURITIBA	Sim	Trafegar_com_motocicleta_ou_similar_entre_as_faixas	Colisao_lateral_mesmo_sentido	Com_Vitimas_Feridas	Pleno_dia	Crescente	Ceu_Claro	Dupla	Reta	Sim	Motocicleta	Passageiro	Lesoes_Leves	35	Feminino	0	1	0	0
quarta_feira	277	CURITIBA	Nao	Manobra_de_mudanca_de_faixa	Colisao_lateral_mesmo_sentido	Com_Vitimas_Feridas	Pleno_dia	Crescente	Ceu_Claro	Dupla	Reta	Sim	Motocicleta	Condutor	Lesoes_Leves	36	Masculino	0	1	0	0
quarta_feira	277	CURITIBA	Nao	Manobra_de_mudanca_de_faixa	Colisao_lateral_mesmo_sentido	Com_Vitimas_Feridas	Pleno_dia	Crescente	Ceu_Claro	Dupla	Reta	Sim	Motocicleta	Passageiro	Lesoes_Leves	35	Feminino	0	1	0	0
sexta_feira	277	CURITIBA	Sim	Trafegar_com_motocicleta_ou_similar_entre_as_faixas	Colisao_traseira	Com_Vitimas_Feridas	Pleno_dia	Crescente	Ceu_Claro	Dupla	Reta	Sim	Motocicleta	Condutor	Lesoes_Leves	34	Masculino	0	1	0	0
sexta_feira	277	CURITIBA	Sim	Trafegar_com_motocicleta_ou_similar_entre_as_faixas	Colisao_traseira	Com_Vitimas_Feridas	Pleno_dia	Crescente	Ceu_Claro	Dupla	Reta	Sim	Automovel	Condutor	Ileso	44	Masculino	1	0	0	0
sexta_feira	277	CURITIBA	Sim	Trafegar_com_motocicleta_ou_similar_entre_as_faixas	Queda_de_ocupante_de_veiculo	Com_Vitimas_Feridas	Pleno_dia	Crescente	Ceu_Claro	Dupla	Reta	Sim	Motocicleta	Condutor	Lesoes_Leves	34	Masculino	0	1	0	0
sexta_feira	277	CURITIBA	Sim	Trafegar_com_motocicleta_ou_similar_entre_as_faixas	Queda_de_ocupante_de_veiculo	Com_Vitimas_Feridas	Pleno_dia	Crescente	Ceu_Claro	Dupla	Reta	Sim	Automovel	Condutor	Ileso	44	Masculino	1	0	0	0
sexta_feira	277	CURITIBA	Sim	Trafegar_com_motocicleta_ou_similar_entre_as_faixas	Tombamento	Com_Vitimas_Feridas	Pleno_dia	Crescente	Ceu_Claro	Dupla	Reta	Sim	Motocicleta	Condutor	Lesoes_Leves	34	Masculino	0	1	0	0
sexta_feira	277	CURITIBA	Sim	Trafegar_com_motocicleta_ou_similar_entre_as_faixas	Tombamento	Com_Vitimas_Feridas	Pleno_dia	Crescente	Ceu_Claro	Dupla	Reta	Sim	Automovel	Condutor	Ileso	44	Masculino	1	0	0	0
sexta_feira	277	CURITIBA	Nao	Reacao_tardia_ou_ineficiente_do_condutor	Colisao_traseira	Com_Vitimas_Feridas	Pleno_dia	Crescente	Ceu_Claro	Dupla	Reta	Sim	Motocicleta	Condutor	Lesoes_Leves	34	Masculino	0	1	0	0
sexta_feira	277	CURITIBA	Nao	Reacao_tardia_ou_ineficiente_do_condutor	Colisao_traseira	Com_Vitimas_Feridas	Pleno_dia	Crescente	Ceu_Claro	Dupla	Reta	Sim	Automovel	Condutor	Ileso	44	Masculino	1	0	0	0
sexta_feira	277	CURITIBA	Nao	Reacao_tardia_ou_ineficiente_do_condutor	Queda_de_ocupante_de_veiculo	Com_Vitimas_Feridas	Pleno_dia	Crescente	Ceu_Claro	Dupla	Reta	Sim	Motocicleta	Condutor	Lesoes_Leves	34	Masculino	0	1	0	0
sexta_feira	277	CURITIBA	Nao	Reacao_tardia_ou_ineficiente_do_condutor	Queda_de_ocupante_de_veiculo	Com_Vitimas_Feridas	Pleno_dia	Crescente	Ceu_Claro	Dupla	Reta	Sim	Automovel	Condutor	Ileso	44	Masculino	1	0	0	0
sexta_feira	277	CURITIBA	Nao	Reacao_tardia_ou_ineficiente_do_condutor	Tombamento	Com_Vitimas_Feridas	Pleno_dia	Crescente	Ceu_Claro	Dupla	Reta	Sim	Motocicleta	Condutor	Lesoes_Leves	34	Masculino	0	1	0	0
sexta_feira	277	CURITIBA	Nao	Reacao_tardia_ou_ineficiente_do_condutor	Tombamento	Com_Vitimas_Feridas	Pleno_dia	Crescente	Ceu_Claro	Dupla	Reta	Sim	Automovel	Condutor	Ileso	44	Masculino	1	0	0	0
sexta_feira	277	CURITIBA	Nao	Ausencia_de_reacao_do_condutor	Colisao_traseira	Com_Vitimas_Feridas	Pleno_dia	Crescente	Ceu_Claro	Dupla	Reta	Sim	Motocicleta	Condutor	Lesoes_Leves	34	Masculino	0	1	0	0
sexta_feira	277	CURITIBA	Nao	Ausencia_de_reacao_do_condutor	Colisao_traseira	Com_Vitimas_Feridas	Pleno_dia	Crescente	Ceu_Claro	Dupla	Reta	Sim	Automovel	Condutor	Ileso	44	Masculino	1	0	0	0
sexta_feira	277	CURITIBA	Nao	Ausencia_de_reacao_do_condutor	Queda_de_ocupante_de_veiculo	Com_Vitimas_Feridas	Pleno_dia	Crescente	Ceu_Claro	Dupla	Reta	Sim	Motocicleta	Condutor	Lesoes_Leves	34	Masculino	0	1	0	0
sexta_feira	277	CURITIBA	Nao	Ausencia_de_reacao_do_condutor	Queda_de_ocupante_de_veiculo	Com_Vitimas_Feridas	Pleno_dia	Crescente	Ceu_Claro	Dupla	Reta	Sim	Automovel	Condutor	Ileso	44	Masculino	1	0	0	0
sexta_feira	277	CURITIBA	Nao	Ausencia_de_reacao_do_condutor	Tombamento	Com_Vitimas_Feridas	Pleno_dia	Crescente	Ceu_Claro	Dupla	Reta	Sim	Motocicleta	Condutor	Lesoes_Leves	34	Masculino	0	1	0	0
sexta_feira	277	CURITIBA	Nao	Ausencia_de_reacao_do_condutor	Tombamento	Com_Vitimas_Feridas	Pleno_dia	Crescente	Ceu_Claro	Dupla	Reta	Sim	Automovel	Condutor	Ileso	44	Masculino	1	0	0	0
sexta_feira	277	CURITIBA	Nao	Manobra_de_mudanca_de_faixa	Colisao_traseira	Com_Vitimas_Feridas	Pleno_dia	Crescente	Ceu_Claro	Dupla	Reta	Sim	Motocicleta	Condutor	Lesoes_Leves	34	Masculino	0	1	0	0
sexta_feira	277	CURITIBA	Nao	Manobra_de_mudanca_de_faixa	Colisao_traseira	Com_Vitimas_Feridas	Pleno_dia	Crescente	Ceu_Claro	Dupla	Reta	Sim	Automovel	Condutor	Ileso	44	Masculino	1	0	0	0
sexta_feira	277	CURITIBA	Nao	Manobra_de_mudanca_de_faixa	Queda_de_ocupante_de_veiculo	Com_Vitimas_Feridas	Pleno_dia	Crescente	Ceu_Claro	Dupla	Reta	Sim	Motocicleta	Condutor	Lesoes_Leves	34	Masculino	0	1	0	0
sexta_feira	277	CURITIBA	Nao	Manobra_de_mudanca_de_faixa	Queda_de_ocupante_de_veiculo	Com_Vitimas_Feridas	Pleno_dia	Crescente	Ceu_Claro	Dupla	Reta	Sim	Automovel	Condutor	Ileso	44	Masculino	1	0	0	0
sexta_feira	277	CURITIBA	Nao	Manobra_de_mudanca_de_faixa	Tombamento	Com_Vitimas_Feridas	Pleno_dia	Crescente	Ceu_Claro	Dupla	Reta	Sim	Motocicleta	Condutor	Lesoes_Leves	34	Masculino	0	1	0	0
sexta_feira	277	CURITIBA	Nao	Manobra_de_mudanca_de_faixa	Tombamento	Com_Vitimas_Feridas	Pleno_dia	Crescente	Ceu_Claro	Dupla	Reta	Sim	Automovel	Condutor	Ileso	44	Masculino	1	0	0	0
sexta_feira	277	CURITIBA	Sim	Conversao_proibida	Colisao_transversal	Com_Vitimas_Feridas	Pleno_dia	Decrescente	Chuva	Multipla	Reta	Sim	Onibus	Condutor	Ileso	26	Masculino	1	0	0	0
sexta_feira	277	CURITIBA	Sim	Conversao_proibida	Colisao_transversal	Com_Vitimas_Feridas	Pleno_dia	Decrescente	Chuva	Multipla	Reta	Sim	Automovel	Passageiro	Lesoes_Leves	45	Feminino	0	1	0	0
sexta_feira	277	CURITIBA	Sim	Conversao_proibida	Colisao_transversal	Com_Vitimas_Feridas	Pleno_dia	Decrescente	Chuva	Multipla	Reta	Sim	Automovel	Condutor	Ileso	20	Masculino	1	0	0	0
sexta_feira	277	CURITIBA	Sim	Iluminacao_deficiente	Colisao_transversal	Com_Vitimas_Feridas	Plena_Noite	Crescente	Nublado	Dupla	Reta	Sim	Automovel	Condutor	Ileso	32	Masculino	1	0	0	0
domingo	277	CURITIBA	Nao	Ingestao_de_alcool_pelo_condutor	Colisao_com_objeto	Sem_Vitimas	Plena_Noite	Decrescente	Ceu_Claro	Dupla	Reta	Sim	Automovel	Condutor	Ileso	42	Masculino	1	0	0	0
domingo	277	CURITIBA	Sim	Ausencia_de_reacao_do_condutor	Colisao_com_objeto	Sem_Vitimas	Plena_Noite	Decrescente	Ceu_Claro	Dupla	Reta	Sim	Automovel	Condutor	Ileso	42	Masculino	1	0	0	0
domingo	277	CURITIBA	Nao	Velocidade_Incompativel	Colisao_com_objeto	Sem_Vitimas	Plena_Noite	Decrescente	Ceu_Claro	Dupla	Reta	Sim	Automovel	Condutor	Ileso	42	Masculino	1	0	0	0
terca_feira	277	CURITIBA	Nao	Ausencia_de_reacao_do_condutor	Colisao_lateral_mesmo_sentido	Com_Vitimas_Feridas	Pleno_dia	Crescente	Nublado	Dupla	Reta	Sim	Motocicleta	Condutor	Lesoes_Leves	25	Feminino	0	1	0	0
terca_feira	277	CURITIBA	Nao	Ausencia_de_reacao_do_condutor	Colisao_lateral_mesmo_sentido	Com_Vitimas_Feridas	Pleno_dia	Crescente	Nublado	Dupla	Reta	Sim	Automovel	Condutor	Ileso	20	Masculino	1	0	0	0
terca_feira	277	CURITIBA	Nao	Ausencia_de_reacao_do_condutor	Tombamento	Com_Vitimas_Feridas	Pleno_dia	Crescente	Nublado	Dupla	Reta	Sim	Motocicleta	Condutor	Lesoes_Leves	25	Feminino	0	1	0	0
terca_feira	277	CURITIBA	Nao	Ausencia_de_reacao_do_condutor	Tombamento	Com_Vitimas_Feridas	Pleno_dia	Crescente	Nublado	Dupla	Reta	Sim	Automovel	Condutor	Ileso	20	Masculino	1	0	0	0
terca_feira	277	CURITIBA	Nao	Ausencia_de_reacao_do_condutor	Queda_de_ocupante_de_veiculo	Com_Vitimas_Feridas	Pleno_dia	Crescente	Nublado	Dupla	Reta	Sim	Motocicleta	Condutor	Lesoes_Leves	25	Feminino	0	1	0	0
terca_feira	277	CURITIBA	Nao	Ausencia_de_reacao_do_condutor	Queda_de_ocupante_de_veiculo	Com_Vitimas_Feridas	Pleno_dia	Crescente	Nublado	Dupla	Reta	Sim	Automovel	Condutor	Ileso	20	Masculino	1	0	0	0
terca_feira	277	CURITIBA	Nao	Trafegar_com_motocicleta_ou_similar_entre_as_faixas	Colisao_lateral_mesmo_sentido	Com_Vitimas_Feridas	Pleno_dia	Crescente	Nublado	Dupla	Reta	Sim	Motocicleta	Condutor	Lesoes_Leves	25	Feminino	0	1	0	0
terca_feira	277	CURITIBA	Nao	Trafegar_com_motocicleta_ou_similar_entre_as_faixas	Colisao_lateral_mesmo_sentido	Com_Vitimas_Feridas	Pleno_dia	Crescente	Nublado	Dupla	Reta	Sim	Automovel	Condutor	Ileso	20	Masculino	1	0	0	0
terca_feira	277	CURITIBA	Nao	Trafegar_com_motocicleta_ou_similar_entre_as_faixas	Tombamento	Com_Vitimas_Feridas	Pleno_dia	Crescente	Nublado	Dupla	Reta	Sim	Motocicleta	Condutor	Lesoes_Leves	25	Feminino	0	1	0	0
terca_feira	277	CURITIBA	Nao	Trafegar_com_motocicleta_ou_similar_entre_as_faixas	Tombamento	Com_Vitimas_Feridas	Pleno_dia	Crescente	Nublado	Dupla	Reta	Sim	Automovel	Condutor	Ileso	20	Masculino	1	0	0	0
terca_feira	277	CURITIBA	Nao	Trafegar_com_motocicleta_ou_similar_entre_as_faixas	Queda_de_ocupante_de_veiculo	Com_Vitimas_Feridas	Pleno_dia	Crescente	Nublado	Dupla	Reta	Sim	Motocicleta	Condutor	Lesoes_Leves	25	Feminino	0	1	0	0
terca_feira	277	CURITIBA	Nao	Trafegar_com_motocicleta_ou_similar_entre_as_faixas	Queda_de_ocupante_de_veiculo	Com_Vitimas_Feridas	Pleno_dia	Crescente	Nublado	Dupla	Reta	Sim	Automovel	Condutor	Ileso	20	Masculino	1	0	0	0
terca_feira	277	CURITIBA	Sim	Manobra_de_mudanca_de_faixa	Colisao_lateral_mesmo_sentido	Com_Vitimas_Feridas	Pleno_dia	Crescente	Nublado	Dupla	Reta	Sim	Motocicleta	Condutor	Lesoes_Leves	25	Feminino	0	1	0	0
terca_feira	277	CURITIBA	Sim	Manobra_de_mudanca_de_faixa	Colisao_lateral_mesmo_sentido	Com_Vitimas_Feridas	Pleno_dia	Crescente	Nublado	Dupla	Reta	Sim	Automovel	Condutor	Ileso	20	Masculino	1	0	0	0
terca_feira	277	CURITIBA	Sim	Manobra_de_mudanca_de_faixa	Tombamento	Com_Vitimas_Feridas	Pleno_dia	Crescente	Nublado	Dupla	Reta	Sim	Motocicleta	Condutor	Lesoes_Leves	25	Feminino	0	1	0	0
terca_feira	277	CURITIBA	Sim	Manobra_de_mudanca_de_faixa	Tombamento	Com_Vitimas_Feridas	Pleno_dia	Crescente	Nublado	Dupla	Reta	Sim	Automovel	Condutor	Ileso	20	Masculino	1	0	0	0
terca_feira	277	CURITIBA	Sim	Manobra_de_mudanca_de_faixa	Queda_de_ocupante_de_veiculo	Com_Vitimas_Feridas	Pleno_dia	Crescente	Nublado	Dupla	Reta	Sim	Motocicleta	Condutor	Lesoes_Leves	25	Feminino	0	1	0	0
terca_feira	277	CURITIBA	Sim	Manobra_de_mudanca_de_faixa	Queda_de_ocupante_de_veiculo	Com_Vitimas_Feridas	Pleno_dia	Crescente	Nublado	Dupla	Reta	Sim	Automovel	Condutor	Ileso	20	Masculino	1	0	0	0
terca_feira	277	CURITIBA	Sim	Trafegar_com_motocicleta_ou_similar_entre_as_faixas	Colisao_lateral_mesmo_sentido	Com_Vitimas_Feridas	Pleno_dia	Crescente	Ceu_Claro	Dupla	Reta	Nao	Motocicleta	Condutor	Lesoes_Leves	32	Masculino	0	1	0	0
terca_feira	277	CURITIBA	Sim	Trafegar_com_motocicleta_ou_similar_entre_as_faixas	Colisao_lateral_mesmo_sentido	Com_Vitimas_Feridas	Pleno_dia	Crescente	Ceu_Claro	Dupla	Reta	Nao	Automovel	Condutor	Ileso	23	Feminino	1	0	0	0
terca_feira	277	CURITIBA	Nao	Manobra_de_mudanca_de_faixa	Colisao_lateral_mesmo_sentido	Com_Vitimas_Feridas	Pleno_dia	Crescente	Ceu_Claro	Dupla	Reta	Nao	Motocicleta	Condutor	Lesoes_Leves	32	Masculino	0	1	0	0
terca_feira	277	CURITIBA	Nao	Manobra_de_mudanca_de_faixa	Colisao_lateral_mesmo_sentido	Com_Vitimas_Feridas	Pleno_dia	Crescente	Ceu_Claro	Dupla	Reta	Nao	Automovel	Condutor	Ileso	23	Feminino	1	0	0	0
sexta_feira	277	CURITIBA	Sim	Transitar_na_contramao	Queda_de_ocupante_de_veiculo	Com_Vitimas_Fatais	Plena_Noite	Decrescente	Ceu_Claro	Dupla	Reta	Sim	Bicicleta	Condutor	Obito	27	Masculino	0	0	0	1
sexta_feira	277	CURITIBA	Sim	Transitar_na_contramao	Queda_de_ocupante_de_veiculo	Com_Vitimas_Fatais	Plena_Noite	Decrescente	Ceu_Claro	Dupla	Reta	Sim	Caminhao_trator	Condutor	Ileso	31	Masculino	1	0	0	0
sexta_feira	277	CURITIBA	Sim	Transitar_na_contramao	Queda_de_ocupante_de_veiculo	Com_Vitimas_Fatais	Plena_Noite	Decrescente	Ceu_Claro	Dupla	Reta	Sim	Semireboque	Nao_Informado	Nao_Informado	NA	Nao_Informado	0	0	0	0
sexta_feira	277	CURITIBA	Sim	Transitar_na_contramao	Colisao_frontal	Com_Vitimas_Fatais	Plena_Noite	Decrescente	Ceu_Claro	Dupla	Reta	Sim	Bicicleta	Condutor	Obito	27	Masculino	0	0	0	1
sexta_feira	277	CURITIBA	Sim	Transitar_na_contramao	Colisao_frontal	Com_Vitimas_Fatais	Plena_Noite	Decrescente	Ceu_Claro	Dupla	Reta	Sim	Caminhao_trator	Condutor	Ileso	31	Masculino	1	0	0	0
sexta_feira	277	CURITIBA	Sim	Transitar_na_contramao	Colisao_frontal	Com_Vitimas_Fatais	Plena_Noite	Decrescente	Ceu_Claro	Dupla	Reta	Sim	Semireboque	Nao_Informado	Nao_Informado	NA	Nao_Informado	0	0	0	0
sexta_feira	277	CURITIBA	Sim	Transitar_na_contramao	Tombamento	Com_Vitimas_Fatais	Plena_Noite	Decrescente	Ceu_Claro	Dupla	Reta	Sim	Bicicleta	Condutor	Obito	27	Masculino	0	0	0	1
sexta_feira	277	CURITIBA	Sim	Transitar_na_contramao	Tombamento	Com_Vitimas_Fatais	Plena_Noite	Decrescente	Ceu_Claro	Dupla	Reta	Sim	Caminhao_trator	Condutor	Ileso	31	Masculino	1	0	0	0
sexta_feira	277	CURITIBA	Sim	Transitar_na_contramao	Tombamento	Com_Vitimas_Fatais	Plena_Noite	Decrescente	Ceu_Claro	Dupla	Reta	Sim	Semireboque	Nao_Informado	Nao_Informado	NA	Nao_Informado	0	0	0	0
sexta_feira	277	CURITIBA	Nao	Iluminacao_deficiente	Queda_de_ocupante_de_veiculo	Com_Vitimas_Fatais	Plena_Noite	Decrescente	Ceu_Claro	Dupla	Reta	Sim	Bicicleta	Condutor	Obito	27	Masculino	0	0	0	1
sexta_feira	277	CURITIBA	Nao	Iluminacao_deficiente	Queda_de_ocupante_de_veiculo	Com_Vitimas_Fatais	Plena_Noite	Decrescente	Ceu_Claro	Dupla	Reta	Sim	Caminhao_trator	Condutor	Ileso	31	Masculino	1	0	0	0
sexta_feira	277	CURITIBA	Nao	Iluminacao_deficiente	Queda_de_ocupante_de_veiculo	Com_Vitimas_Fatais	Plena_Noite	Decrescente	Ceu_Claro	Dupla	Reta	Sim	Semireboque	Nao_Informado	Nao_Informado	NA	Nao_Informado	0	0	0	0
sexta_feira	277	CURITIBA	Nao	Iluminacao_deficiente	Colisao_frontal	Com_Vitimas_Fatais	Plena_Noite	Decrescente	Ceu_Claro	Dupla	Reta	Sim	Bicicleta	Condutor	Obito	27	Masculino	0	0	0	1
sexta_feira	277	CURITIBA	Nao	Iluminacao_deficiente	Colisao_frontal	Com_Vitimas_Fatais	Plena_Noite	Decrescente	Ceu_Claro	Dupla	Reta	Sim	Caminhao_trator	Condutor	Ileso	31	Masculino	1	0	0	0
sexta_feira	277	CURITIBA	Nao	Iluminacao_deficiente	Colisao_frontal	Com_Vitimas_Fatais	Plena_Noite	Decrescente	Ceu_Claro	Dupla	Reta	Sim	Semireboque	Nao_Informado	Nao_Informado	NA	Nao_Informado	0	0	0	0
sexta_feira	277	CURITIBA	Nao	Iluminacao_deficiente	Tombamento	Com_Vitimas_Fatais	Plena_Noite	Decrescente	Ceu_Claro	Dupla	Reta	Sim	Bicicleta	Condutor	Obito	27	Masculino	0	0	0	1
sexta_feira	277	CURITIBA	Nao	Iluminacao_deficiente	Tombamento	Com_Vitimas_Fatais	Plena_Noite	Decrescente	Ceu_Claro	Dupla	Reta	Sim	Caminhao_trator	Condutor	Ileso	31	Masculino	1	0	0	0
sexta_feira	277	CURITIBA	Nao	Iluminacao_deficiente	Tombamento	Com_Vitimas_Fatais	Plena_Noite	Decrescente	Ceu_Claro	Dupla	Reta	Sim	Semireboque	Nao_Informado	Nao_Informado	NA	Nao_Informado	0	0	0	0
sexta_feira	277	CURITIBA	Sim	Condutor_deixou_de_manter_distancia_do_veiculo_da_frente	Colisao_traseira	Com_Vitimas_Feridas	Pleno_dia	Crescente	Ceu_Claro	Dupla	Reta	Sim	Automovel	Condutor	Ileso	28	Masculino	1	0	0	0
sexta_feira	277	CURITIBA	Sim	Condutor_deixou_de_manter_distancia_do_veiculo_da_frente	Colisao_traseira	Com_Vitimas_Feridas	Pleno_dia	Crescente	Ceu_Claro	Dupla	Reta	Sim	Motocicleta	Condutor	Lesoes_Leves	37	Masculino	0	1	0	0
segunda_feira	277	CURITIBA	Sim	Acessar_a_via_sem_observar_a_presenca_dos_outros_veiculos	Colisao_lateral_mesmo_sentido	Com_Vitimas_Feridas	Pleno_dia	Decrescente	Nublado	Dupla	Reta	Sim	Motoneta	Condutor	Lesoes_Graves	53	Feminino	0	0	1	0
segunda_feira	277	CURITIBA	Sim	Acessar_a_via_sem_observar_a_presenca_dos_outros_veiculos	Colisao_lateral_mesmo_sentido	Com_Vitimas_Feridas	Pleno_dia	Decrescente	Nublado	Dupla	Reta	Sim	Automovel	Condutor	Ileso	55	Masculino	1	0	0	0
quinta_feira	277	CURITIBA	Sim	Ausencia_de_reacao_do_condutor	Queda_de_ocupante_de_veiculo	Com_Vitimas_Feridas	Pleno_dia	Crescente	Ceu_Claro	Dupla	Reta	Sim	Motocicleta	Condutor	Lesoes_Leves	29	Masculino	0	1	0	0
quinta_feira	277	CURITIBA	Sim	Ausencia_de_reacao_do_condutor	Queda_de_ocupante_de_veiculo	Com_Vitimas_Feridas	Pleno_dia	Crescente	Ceu_Claro	Dupla	Reta	Sim	Automovel	Condutor	Ileso	48	Masculino	1	0	0	0
quinta_feira	277	CURITIBA	Sim	Ausencia_de_reacao_do_condutor	Colisao_lateral_mesmo_sentido	Com_Vitimas_Feridas	Pleno_dia	Crescente	Ceu_Claro	Dupla	Reta	Sim	Motocicleta	Condutor	Lesoes_Leves	29	Masculino	0	1	0	0
quinta_feira	277	CURITIBA	Sim	Ausencia_de_reacao_do_condutor	Colisao_lateral_mesmo_sentido	Com_Vitimas_Feridas	Pleno_dia	Crescente	Ceu_Claro	Dupla	Reta	Sim	Automovel	Condutor	Ileso	48	Masculino	1	0	0	0
quinta_feira	277	CURITIBA	Sim	Reacao_tardia_ou_ineficiente_do_condutor	Colisao_traseira	Com_Vitimas_Feridas	Pleno_dia	Crescente	Ceu_Claro	Dupla	Nao_Informado	Nao	Caminhonete	Condutor	Ileso	63	Masculino	1	0	0	0
quinta_feira	277	CURITIBA	Sim	Reacao_tardia_ou_ineficiente_do_condutor	Colisao_traseira	Com_Vitimas_Feridas	Pleno_dia	Crescente	Ceu_Claro	Dupla	Nao_Informado	Nao	Motocicleta	Condutor	Lesoes_Leves	49	Feminino	0	1	0	0
quinta_feira	277	CURITIBA	Sim	Reacao_tardia_ou_ineficiente_do_condutor	Queda_de_ocupante_de_veiculo	Com_Vitimas_Feridas	Pleno_dia	Crescente	Ceu_Claro	Dupla	Nao_Informado	Nao	Caminhonete	Condutor	Ileso	63	Masculino	1	0	0	0
quinta_feira	277	CURITIBA	Sim	Reacao_tardia_ou_ineficiente_do_condutor	Queda_de_ocupante_de_veiculo	Com_Vitimas_Feridas	Pleno_dia	Crescente	Ceu_Claro	Dupla	Nao_Informado	Nao	Motocicleta	Condutor	Lesoes_Leves	49	Feminino	0	1	0	0
sexta_feira	277	CURITIBA	Nao	Sinalizacao_mal_posicionada	Colisao_traseira	Com_Vitimas_Feridas	Pleno_dia	Decrescente	Ceu_Claro	Dupla	Reta	Sim	Semireboque	Nao_Informado	Nao_Informado	NA	Nao_Informado	0	0	0	0
sexta_feira	277	CURITIBA	Nao	Sinalizacao_mal_posicionada	Colisao_traseira	Com_Vitimas_Feridas	Pleno_dia	Decrescente	Ceu_Claro	Dupla	Reta	Sim	Caminhao_trator	Condutor	Ileso	29	Masculino	1	0	0	0
sexta_feira	277	CURITIBA	Sim	Condutor_usando_celular	Colisao_traseira	Com_Vitimas_Feridas	Pleno_dia	Decrescente	Ceu_Claro	Dupla	Reta	Sim	Semireboque	Nao_Informado	Nao_Informado	NA	Nao_Informado	0	0	0	0
sexta_feira	277	CURITIBA	Sim	Condutor_usando_celular	Colisao_traseira	Com_Vitimas_Feridas	Pleno_dia	Decrescente	Ceu_Claro	Dupla	Reta	Sim	Caminhao_trator	Condutor	Ileso	29	Masculino	1	0	0	0
domingo	277	CURITIBA	Nao	Acesso_irregular	Saida_de_leito_carrocavel	Sem_Vitimas	Plena_Noite	Decrescente	Ceu_Claro	Simples	Reta	Sim	Automovel	Condutor	Ileso	36	Masculino	1	0	0	0
domingo	277	CURITIBA	Nao	Ausencia_de_reacao_do_condutor	Saida_de_leito_carrocavel	Sem_Vitimas	Plena_Noite	Decrescente	Ceu_Claro	Simples	Reta	Sim	Automovel	Condutor	Ileso	36	Masculino	1	0	0	0
domingo	277	CURITIBA	Sim	Ingestao_de_alcool_e_ou_substancias_psicoativas_pelo_pedestre	Saida_de_leito_carrocavel	Sem_Vitimas	Plena_Noite	Decrescente	Ceu_Claro	Simples	Reta	Sim	Automovel	Condutor	Ileso	36	Masculino	1	0	0	0
segunda_feira	277	CURITIBA	Sim	Condutor_deixou_de_manter_distancia_do_veiculo_da_frente	Colisao_lateral_mesmo_sentido	Com_Vitimas_Feridas	Pleno_dia	Decrescente	Ceu_Claro	Multipla	Reta	Sim	Motocicleta	Condutor	Lesoes_Graves	57	Masculino	0	0	1	0
segunda_feira	277	CURITIBA	Sim	Condutor_deixou_de_manter_distancia_do_veiculo_da_frente	Colisao_com_objeto	Com_Vitimas_Feridas	Pleno_dia	Decrescente	Ceu_Claro	Multipla	Reta	Sim	Motocicleta	Condutor	Lesoes_Graves	57	Masculino	0	0	1	0
segunda_feira	277	CURITIBA	Sim	Condutor_deixou_de_manter_distancia_do_veiculo_da_frente	Tombamento	Com_Vitimas_Feridas	Pleno_dia	Decrescente	Ceu_Claro	Multipla	Reta	Sim	Motocicleta	Condutor	Lesoes_Graves	57	Masculino	0	0	1	0
segunda_feira	277	CURITIBA	Sim	Condutor_deixou_de_manter_distancia_do_veiculo_da_frente	Queda_de_ocupante_de_veiculo	Com_Vitimas_Feridas	Pleno_dia	Decrescente	Ceu_Claro	Multipla	Reta	Sim	Motocicleta	Condutor	Lesoes_Graves	57	Masculino	0	0	1	0
quarta_feira	277	CURITIBA	Sim	Reacao_tardia_ou_ineficiente_do_condutor	Colisao_lateral_mesmo_sentido	Com_Vitimas_Feridas	Pleno_dia	Crescente	Ceu_Claro	Dupla	Reta	Nao	Motocicleta	Condutor	Lesoes_Leves	26	Masculino	0	1	0	0
quarta_feira	277	CURITIBA	Sim	Reacao_tardia_ou_ineficiente_do_condutor	Colisao_lateral_mesmo_sentido	Com_Vitimas_Feridas	Pleno_dia	Crescente	Ceu_Claro	Dupla	Reta	Nao	Automovel	Condutor	Ileso	58	Masculino	1	0	0	0
quarta_feira	277	CURITIBA	Nao	Manobra_de_mudanca_de_faixa	Colisao_lateral_mesmo_sentido	Com_Vitimas_Feridas	Pleno_dia	Crescente	Ceu_Claro	Dupla	Reta	Nao	Motocicleta	Condutor	Lesoes_Leves	26	Masculino	0	1	0	0
quarta_feira	277	CURITIBA	Nao	Manobra_de_mudanca_de_faixa	Colisao_lateral_mesmo_sentido	Com_Vitimas_Feridas	Pleno_dia	Crescente	Ceu_Claro	Dupla	Reta	Nao	Automovel	Condutor	Ileso	58	Masculino	1	0	0	0
quarta_feira	277	CURITIBA	Nao	Trafegar_com_motocicleta_ou_similar_entre_as_faixas	Colisao_lateral_mesmo_sentido	Com_Vitimas_Feridas	Pleno_dia	Crescente	Ceu_Claro	Dupla	Reta	Nao	Motocicleta	Condutor	Lesoes_Leves	26	Masculino	0	1	0	0
quarta_feira	277	CURITIBA	Nao	Trafegar_com_motocicleta_ou_similar_entre_as_faixas	Colisao_lateral_mesmo_sentido	Com_Vitimas_Feridas	Pleno_dia	Crescente	Ceu_Claro	Dupla	Reta	Nao	Automovel	Condutor	Ileso	58	Masculino	1	0	0	0
quarta_feira	277	CURITIBA	Nao	Ausencia_de_reacao_do_condutor	Colisao_lateral_mesmo_sentido	Com_Vitimas_Feridas	Pleno_dia	Crescente	Ceu_Claro	Dupla	Reta	Nao	Motocicleta	Condutor	Lesoes_Leves	26	Masculino	0	1	0	0
quarta_feira	277	CURITIBA	Nao	Ausencia_de_reacao_do_condutor	Colisao_lateral_mesmo_sentido	Com_Vitimas_Feridas	Pleno_dia	Crescente	Ceu_Claro	Dupla	Reta	Nao	Automovel	Condutor	Ileso	58	Masculino	1	0	0	0
domingo	277	CURITIBA	Nao	Reacao_tardia_ou_ineficiente_do_condutor	Saida_de_leito_carrocavel	Sem_Vitimas	Pleno_dia	Decrescente	Sol	Multipla	Reta	Sim	Automovel	Condutor	Ileso	28	Masculino	1	0	0	0
domingo	277	CURITIBA	Nao	Reacao_tardia_ou_ineficiente_do_condutor	Saida_de_leito_carrocavel	Sem_Vitimas	Pleno_dia	Decrescente	Sol	Multipla	Reta	Sim	Automovel	Passageiro	Ileso	34	Masculino	1	0	0	0
domingo	277	CURITIBA	Nao	Reacao_tardia_ou_ineficiente_do_condutor	Saida_de_leito_carrocavel	Sem_Vitimas	Pleno_dia	Decrescente	Sol	Multipla	Reta	Sim	Automovel	Condutor	Ileso	48	Masculino	1	0	0	0
domingo	277	CURITIBA	Nao	Reacao_tardia_ou_ineficiente_do_condutor	Saida_de_leito_carrocavel	Sem_Vitimas	Pleno_dia	Decrescente	Sol	Multipla	Reta	Sim	Automovel	Passageiro	Ileso	40	Feminino	1	0	0	0
domingo	277	CURITIBA	Nao	Reacao_tardia_ou_ineficiente_do_condutor	Colisao_traseira	Sem_Vitimas	Pleno_dia	Decrescente	Sol	Multipla	Reta	Sim	Automovel	Condutor	Ileso	28	Masculino	1	0	0	0
domingo	277	CURITIBA	Nao	Reacao_tardia_ou_ineficiente_do_condutor	Colisao_traseira	Sem_Vitimas	Pleno_dia	Decrescente	Sol	Multipla	Reta	Sim	Automovel	Passageiro	Ileso	34	Masculino	1	0	0	0
domingo	277	CURITIBA	Nao	Reacao_tardia_ou_ineficiente_do_condutor	Colisao_traseira	Sem_Vitimas	Pleno_dia	Decrescente	Sol	Multipla	Reta	Sim	Automovel	Condutor	Ileso	48	Masculino	1	0	0	0
domingo	277	CURITIBA	Nao	Reacao_tardia_ou_ineficiente_do_condutor	Colisao_traseira	Sem_Vitimas	Pleno_dia	Decrescente	Sol	Multipla	Reta	Sim	Automovel	Passageiro	Ileso	40	Feminino	1	0	0	0
domingo	277	CURITIBA	Sim	Ingestao_de_alcool_pelo_condutor	Saida_de_leito_carrocavel	Sem_Vitimas	Pleno_dia	Decrescente	Sol	Multipla	Reta	Sim	Automovel	Condutor	Ileso	28	Masculino	1	0	0	0
domingo	277	CURITIBA	Sim	Ingestao_de_alcool_pelo_condutor	Saida_de_leito_carrocavel	Sem_Vitimas	Pleno_dia	Decrescente	Sol	Multipla	Reta	Sim	Automovel	Passageiro	Ileso	34	Masculino	1	0	0	0
domingo	277	CURITIBA	Sim	Ingestao_de_alcool_pelo_condutor	Saida_de_leito_carrocavel	Sem_Vitimas	Pleno_dia	Decrescente	Sol	Multipla	Reta	Sim	Automovel	Condutor	Ileso	48	Masculino	1	0	0	0
domingo	277	CURITIBA	Sim	Ingestao_de_alcool_pelo_condutor	Saida_de_leito_carrocavel	Sem_Vitimas	Pleno_dia	Decrescente	Sol	Multipla	Reta	Sim	Automovel	Passageiro	Ileso	40	Feminino	1	0	0	0
domingo	277	CURITIBA	Sim	Ingestao_de_alcool_pelo_condutor	Colisao_traseira	Sem_Vitimas	Pleno_dia	Decrescente	Sol	Multipla	Reta	Sim	Automovel	Condutor	Ileso	28	Masculino	1	0	0	0
domingo	277	CURITIBA	Sim	Ingestao_de_alcool_pelo_condutor	Colisao_traseira	Sem_Vitimas	Pleno_dia	Decrescente	Sol	Multipla	Reta	Sim	Automovel	Passageiro	Ileso	34	Masculino	1	0	0	0
domingo	277	CURITIBA	Sim	Ingestao_de_alcool_pelo_condutor	Colisao_traseira	Sem_Vitimas	Pleno_dia	Decrescente	Sol	Multipla	Reta	Sim	Automovel	Condutor	Ileso	48	Masculino	1	0	0	0
domingo	277	CURITIBA	Sim	Ingestao_de_alcool_pelo_condutor	Colisao_traseira	Sem_Vitimas	Pleno_dia	Decrescente	Sol	Multipla	Reta	Sim	Automovel	Passageiro	Ileso	40	Feminino	1	0	0	0
domingo	277	CURITIBA	Nao	Condutor_deixou_de_manter_distancia_do_veiculo_da_frente	Saida_de_leito_carrocavel	Sem_Vitimas	Pleno_dia	Decrescente	Sol	Multipla	Reta	Sim	Automovel	Condutor	Ileso	28	Masculino	1	0	0	0
domingo	277	CURITIBA	Nao	Condutor_deixou_de_manter_distancia_do_veiculo_da_frente	Saida_de_leito_carrocavel	Sem_Vitimas	Pleno_dia	Decrescente	Sol	Multipla	Reta	Sim	Automovel	Passageiro	Ileso	34	Masculino	1	0	0	0
domingo	277	CURITIBA	Nao	Condutor_deixou_de_manter_distancia_do_veiculo_da_frente	Saida_de_leito_carrocavel	Sem_Vitimas	Pleno_dia	Decrescente	Sol	Multipla	Reta	Sim	Automovel	Condutor	Ileso	48	Masculino	1	0	0	0
domingo	277	CURITIBA	Nao	Condutor_deixou_de_manter_distancia_do_veiculo_da_frente	Saida_de_leito_carrocavel	Sem_Vitimas	Pleno_dia	Decrescente	Sol	Multipla	Reta	Sim	Automovel	Passageiro	Ileso	40	Feminino	1	0	0	0
domingo	277	CURITIBA	Nao	Condutor_deixou_de_manter_distancia_do_veiculo_da_frente	Colisao_traseira	Sem_Vitimas	Pleno_dia	Decrescente	Sol	Multipla	Reta	Sim	Automovel	Condutor	Ileso	28	Masculino	1	0	0	0
domingo	277	CURITIBA	Nao	Condutor_deixou_de_manter_distancia_do_veiculo_da_frente	Colisao_traseira	Sem_Vitimas	Pleno_dia	Decrescente	Sol	Multipla	Reta	Sim	Automovel	Passageiro	Ileso	34	Masculino	1	0	0	0
domingo	277	CURITIBA	Nao	Condutor_deixou_de_manter_distancia_do_veiculo_da_frente	Colisao_traseira	Sem_Vitimas	Pleno_dia	Decrescente	Sol	Multipla	Reta	Sim	Automovel	Condutor	Ileso	48	Masculino	1	0	0	0
domingo	277	CURITIBA	Nao	Condutor_deixou_de_manter_distancia_do_veiculo_da_frente	Colisao_traseira	Sem_Vitimas	Pleno_dia	Decrescente	Sol	Multipla	Reta	Sim	Automovel	Passageiro	Ileso	40	Feminino	1	0	0	0
domingo	277	CURITIBA	Nao	Ausencia_de_reacao_do_condutor	Saida_de_leito_carrocavel	Sem_Vitimas	Pleno_dia	Decrescente	Sol	Multipla	Reta	Sim	Automovel	Condutor	Ileso	28	Masculino	1	0	0	0
domingo	277	CURITIBA	Nao	Ausencia_de_reacao_do_condutor	Saida_de_leito_carrocavel	Sem_Vitimas	Pleno_dia	Decrescente	Sol	Multipla	Reta	Sim	Automovel	Passageiro	Ileso	34	Masculino	1	0	0	0
domingo	277	CURITIBA	Nao	Ausencia_de_reacao_do_condutor	Saida_de_leito_carrocavel	Sem_Vitimas	Pleno_dia	Decrescente	Sol	Multipla	Reta	Sim	Automovel	Condutor	Ileso	48	Masculino	1	0	0	0
domingo	277	CURITIBA	Nao	Ausencia_de_reacao_do_condutor	Saida_de_leito_carrocavel	Sem_Vitimas	Pleno_dia	Decrescente	Sol	Multipla	Reta	Sim	Automovel	Passageiro	Ileso	40	Feminino	1	0	0	0
domingo	277	CURITIBA	Nao	Ausencia_de_reacao_do_condutor	Colisao_traseira	Sem_Vitimas	Pleno_dia	Decrescente	Sol	Multipla	Reta	Sim	Automovel	Condutor	Ileso	28	Masculino	1	0	0	0
domingo	277	CURITIBA	Nao	Ausencia_de_reacao_do_condutor	Colisao_traseira	Sem_Vitimas	Pleno_dia	Decrescente	Sol	Multipla	Reta	Sim	Automovel	Passageiro	Ileso	34	Masculino	1	0	0	0
domingo	277	CURITIBA	Nao	Ausencia_de_reacao_do_condutor	Colisao_traseira	Sem_Vitimas	Pleno_dia	Decrescente	Sol	Multipla	Reta	Sim	Automovel	Condutor	Ileso	48	Masculino	1	0	0	0
domingo	277	CURITIBA	Nao	Ausencia_de_reacao_do_condutor	Colisao_traseira	Sem_Vitimas	Pleno_dia	Decrescente	Sol	Multipla	Reta	Sim	Automovel	Passageiro	Ileso	40	Feminino	1	0	0	0
segunda_feira	277	CURITIBA	Sim	Reacao_tardia_ou_ineficiente_do_condutor	Queda_de_ocupante_de_veiculo	Com_Vitimas_Feridas	Pleno_dia	Decrescente	Nublado	Dupla	Reta	Sim	Motocicleta	Condutor	Lesoes_Leves	31	Masculino	0	1	0	0
segunda_feira	277	CURITIBA	Sim	Reacao_tardia_ou_ineficiente_do_condutor	Tombamento	Com_Vitimas_Feridas	Pleno_dia	Decrescente	Nublado	Dupla	Reta	Sim	Motocicleta	Condutor	Lesoes_Leves	31	Masculino	0	1	0	0
segunda_feira	277	CURITIBA	Sim	Reacao_tardia_ou_ineficiente_do_condutor	Capotamento	Com_Vitimas_Feridas	Pleno_dia	Decrescente	Sol	Dupla	Reta	Sim	Automovel	Condutor	Lesoes_Leves	25	Masculino	0	1	0	0
sexta_feira	277	CURITIBA	Sim	Pedestre_cruzava_a_pista_fora_da_faixa	Atropelamento_de_Pedestre	Com_Vitimas_Feridas	Plena_Noite	Decrescente	Nublado	Dupla	Reta	Nao	Automovel	Pedestre	Lesoes_Leves	54	Masculino	0	1	0	0
sexta_feira	277	CURITIBA	Sim	Pedestre_cruzava_a_pista_fora_da_faixa	Atropelamento_de_Pedestre	Com_Vitimas_Feridas	Plena_Noite	Decrescente	Nublado	Dupla	Reta	Nao	Automovel	Condutor	Ileso	29	Feminino	1	0	0	0
sexta_feira	277	CURITIBA	Nao	Velocidade_Incompativel	Colisao_traseira	Com_Vitimas_Feridas	Plena_Noite	Crescente	Ceu_Claro	Dupla	Curva	Sim	Automovel	Condutor	Ileso	37	Feminino	1	0	0	0
sexta_feira	277	CURITIBA	Nao	Velocidade_Incompativel	Colisao_traseira	Com_Vitimas_Feridas	Plena_Noite	Crescente	Ceu_Claro	Dupla	Curva	Sim	Automovel	Condutor	Lesoes_Graves	75	Masculino	0	0	1	0
sexta_feira	277	CURITIBA	Sim	Condutor_deixou_de_manter_distancia_do_veiculo_da_frente	Colisao_traseira	Com_Vitimas_Feridas	Plena_Noite	Crescente	Ceu_Claro	Dupla	Curva	Sim	Automovel	Condutor	Ileso	37	Feminino	1	0	0	0
sexta_feira	277	CURITIBA	Sim	Condutor_deixou_de_manter_distancia_do_veiculo_da_frente	Colisao_traseira	Com_Vitimas_Feridas	Plena_Noite	Crescente	Ceu_Claro	Dupla	Curva	Sim	Automovel	Condutor	Lesoes_Graves	75	Masculino	0	0	1	0